<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      会话跟踪技术 | Hexo
    
  </title>
  <meta name="author" content="John Doe">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">Home</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">Archive</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">Category</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">Tag</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">About</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">Gallery</a>
		</li>
	

	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" target="_blank" id="time_is_link" rel="nofollow noopener" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">Catalog</span></div>

	<!-- Page title -->
	<p>
		
			Current post&nbsp;:&nbsp;《会话跟踪技术》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">Home</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">Archive</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">Category</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">Tag</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">About</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">Gallery</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2019/11/05/%E4%BC%9A%E8%AF%9D%E8%B7%9F%E8%B8%AA%E6%8A%80%E6%9C%AF/" itemprop="url">
		会话跟踪技术
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	Posted on

	<a href="/2019/11/05/%E4%BC%9A%E8%AF%9D%E8%B7%9F%E8%B8%AA%E6%8A%80%E6%9C%AF/" itemprop="url">
		<time datetime="2019-11-05T03:32:23.853Z" itemprop="datePublished">
	  		2019-11-05
	  </time>
	</a>
	&nbsp;





			




	Updated on

	<a href="/2019/11/05/%E4%BC%9A%E8%AF%9D%E8%B7%9F%E8%B8%AA%E6%8A%80%E6%9C%AF/" itemprop="url">
		<time datetime="2019-11-05T03:32:23.853Z" itemprop="dateUpdated">
	  		2019-11-05
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
					
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<h3 id="会话跟踪技术"><a href="#会话跟踪技术" class="headerlink" title="会话跟踪技术"></a>会话跟踪技术</h3><h4 id="1-概念："><a href="#1-概念：" class="headerlink" title="1.概念："></a>1.概念：</h4><p>在JavaWeb中，客户向某一服务器发出第一个请求开始，会话就开始了，直到客户关闭了浏览器会话结束。</p>
<p>在一个会话的多个请求中共享数据，这就是会话跟踪技术。</p>
<h4 id="2-会话跟踪技术的使用"><a href="#2-会话跟踪技术的使用" class="headerlink" title="2.会话跟踪技术的使用"></a>2.会话跟踪技术的使用</h4><p>在HTTP协议中可以使用Cookie来完成会话跟踪。</p>
<p>在JavaWeb中，使用session来完成会话跟踪，session底层依赖Cookie技术。</p>
<h4 id="3-Cookie"><a href="#3-Cookie" class="headerlink" title="3.Cookie"></a>3.Cookie</h4><p>Cookie是HTTP协议制定的，Cookie就是一个键和一个值构成的，随着服务器端的响应发送给客户端浏览器。然后客户端浏览器会把Cookie保存起来，当下一次再访问服务器时把Cookie再发送给服务器。</p>
<p>注意：Cookie是不能跨浏览器的；</p>
<p>​            Cookie中不能存在中文。</p>
<h5 id="1-HTTP的Cookie规范"><a href="#1-HTTP的Cookie规范" class="headerlink" title="(1)HTTP的Cookie规范"></a>(1)HTTP的Cookie规范</h5><p>1个Cookie的大小不超过4KB;</p>
<p>1个服务器最多向1个浏览器保存20个Cookie;</p>
<p>1个浏览器最多可以保存300个Cookie。</p>
<h5 id="2-Cookie的用途"><a href="#2-Cookie的用途" class="headerlink" title="(2).Cookie的用途"></a>(2).Cookie的用途</h5><p>服务器使用Cookie来跟踪客户端状态;</p>
<p>保存购物车;</p>
<p>显示上次登录名;</p>
<h5 id="3-Cookie与HTTP头"><a href="#3-Cookie与HTTP头" class="headerlink" title="(3).Cookie与HTTP头"></a>(3).Cookie与HTTP头</h5><p> Cookie是通过HTTP请求和响应头在客户端和服务器端传递</p>
<p> Cookie：<br>             请求头，客户端发送给服务器端。<br>             格式：Cookie: a=A; b=B; c=C。即多个Cookie用分号离开；</p>
<p> Set-Cookie<br>             响应头，服务器端发送给客户端<br>             一个Cookie对象一个Set-Cookie：<br>             Set-Cookie: a=A<br>             Set-Cookie: b=B<br>             Set-Cookie: c=C</p>
<h5 id="4-Cookie的覆盖"><a href="#4-Cookie的覆盖" class="headerlink" title="(4).Cookie的覆盖"></a>(4).Cookie的覆盖</h5><p> 如果服务器端发送重复的Cookie那么会覆盖原有的Cookie。</p>
<h5 id="5-JavaWeb中使用Cookie"><a href="#5-JavaWeb中使用Cookie" class="headerlink" title="(5).JavaWeb中使用Cookie"></a>(5).JavaWeb中使用Cookie</h5><pre><code>原始方法 :</code></pre><p>​                    使用response发送Set-Cookie响应头;</p>
<p>​                    使用request获取Cookie请求头;</p>
<p>​    便捷方法:</p>
<p>​                    使用response.addCookie()方法向浏览器保存Cookie;</p>
<p>​                    使用request.getCookies()方法获取浏览器归还的Cookie;</p>
<p>代码：<br> 一个jsp保存cookie, a.jsp<br> 另一个jsp获取浏览器归还的cookie！ b.jsp</p>
<p>例：</p>
<p>a.jsp</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">"text/html;charset=UTF-8"</span> language=<span class="string">"java"</span> %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h1&gt;保存Cookie&lt;/h1&gt;</span><br><span class="line">&lt;%</span><br><span class="line">    Cookie cookie1 = <span class="keyword">new</span> Cookie(<span class="string">"aaa"</span>, <span class="string">"AAA"</span>);</span><br><span class="line">    response.addCookie(cookie1);</span><br><span class="line"></span><br><span class="line">    Cookie cookie2 = <span class="keyword">new</span> Cookie(<span class="string">"bbb"</span>, <span class="string">"BBB"</span>);</span><br><span class="line">    response.addCookie(cookie2);</span><br><span class="line">%&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>b.jsp</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">"text/html;charset=UTF-8"</span> language=<span class="string">"java"</span> %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h1&gt;获取Cookie&lt;/h1&gt;</span><br><span class="line">&lt;%</span><br><span class="line">    Cookie[] cookies = request.getCookies();</span><br><span class="line">    <span class="keyword">if</span>(cookies != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span>(Cookie c : cookies) &#123;</span><br><span class="line">            out.print(c.getName() + <span class="string">"="</span> + c.getValue() + <span class="string">"&lt;br/&gt;"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">%&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h5 id="6-Cookie属性"><a href="#6-Cookie属性" class="headerlink" title="(6)Cookie属性"></a>(6)Cookie属性</h5><table>
<thead>
<tr>
<th align="left">属性项</th>
<th align="left">属性项介绍</th>
</tr>
</thead>
<tbody><tr>
<td align="left">NAME=VALUE</td>
<td align="left">键值对，可以设置要保存的 Key/Value，注意这里的 NAME 不能和其他属性项的名字一样</td>
</tr>
<tr>
<td align="left">Expires</td>
<td align="left">过期时间，在设置的某个时间点后该 Cookie 就会失效</td>
</tr>
<tr>
<td align="left">Domain</td>
<td align="left">生成该 Cookie 的域名，如 domain=”<a href="http://www.baidu.com/" target="_blank" rel="noopener">www.baidu.com</a>“</td>
</tr>
<tr>
<td align="left">Path</td>
<td align="left">该 Cookie 是在当前的哪个路径下生成的，如 path=/wp-admin/</td>
</tr>
<tr>
<td align="left">Secure</td>
<td align="left">如果设置了这个属性，那么只会在 SSH 连接时才会回传该 Cookie</td>
</tr>
</tbody></table>
<h4 id="4-Session"><a href="#4-Session" class="headerlink" title="4.Session"></a>4.Session</h4><p>在客户记录的其实是一个sessionid，在服务器端记录的时一个key-value形式的数据结构，这里的key是指sessionid，value就代表session的详细内容。用户在做http请求时，总是把sessionid传递给服务器，然后服务器根据这个sessionid来查询session的内容。</p>
<h5 id="1-Session的会话范围"><a href="#1-Session的会话范围" class="headerlink" title="(1)Session的会话范围"></a>(1)Session的会话范围</h5><p>会话范围是某个用户从首次访问服务器开始，到该用户关闭浏览器结束。</p>
<h5 id="2-获取HttpSession对象"><a href="#2-获取HttpSession对象" class="headerlink" title="(2).获取HttpSession对象"></a>(2).获取HttpSession对象</h5><p>​        1)Servlet中获取HttpSession对象<br>HttpSession session = request.getSesssion()：如果当前会话已经有了session对象那么直接返回，如果当前会话还不存在会话，那么创建session并返回；</p>
<p>​        2)jsp中获取HttpSession对象<br> session是jsp内置对象之下，不用创建就可以直接使用。</p>
<h5 id="3-session域相关方法"><a href="#3-session域相关方法" class="headerlink" title="(3)session域相关方法"></a>(3)session域相关方法</h5><p>1)void setAttribute(String name, Object value)：<br> 用来存储一个对象，也可以称之为存储一个域属性。</p>
<p>2)Object getAttribute(String name)：<br> 用来获取session中的数据，当前在获取之前需要先去存储才行。</p>
<p>3)void removeAttribute(String name)：<br> 用来移除HttpSession中的域属性，如果参数name指定的域属性不存在，那么本方法什么都不做。</p>
<h5 id="4-登录案例"><a href="#4-登录案例" class="headerlink" title="(4)登录案例"></a>(4)登录案例</h5><p> login.jsp<br> 提供登录表单<br> 表单指向LoginServlet</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">"text/html;charset=UTF-8"</span> language=<span class="string">"java"</span> %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;登录页面&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;%-- 登录表单及错误信息显示 --%&gt;</span><br><span class="line"></span><br><span class="line">&lt;h1&gt;登录&lt;/h1&gt;</span><br><span class="line">&lt;%-- 附加功能 --%&gt;</span><br><span class="line">&lt;%</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 读取名为uname的Cookie!</span></span><br><span class="line"><span class="comment">     * 如果为空显示：""</span></span><br><span class="line"><span class="comment">     * 如果不为空显示：Cookie的值</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    String uname = <span class="string">""</span>;</span><br><span class="line">    Cookie[] cookies = request.getCookies();<span class="comment">//获取请求中所有的cookie</span></span><br><span class="line">    <span class="keyword">if</span> (cookies != <span class="keyword">null</span>)&#123;<span class="comment">// 如果存在cookie</span></span><br><span class="line">        <span class="keyword">for</span> (Cookie cookie : cookies)&#123;<span class="comment">//循环遍历所有的cookie</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="string">"uname"</span>.equals(cookie.getName()))&#123;<span class="comment">//查找名为uname的cookie</span></span><br><span class="line">                uname = cookie.getValue();<span class="comment">//获取这个cookie的值，给uname这个变量</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">%&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;%</span><br><span class="line">    String message = <span class="string">""</span>;</span><br><span class="line">    String msg = (String)request.getAttribute(<span class="string">"msg"</span>);<span class="comment">//获取request域中的名为msg的属性</span></span><br><span class="line">    <span class="keyword">if</span> (msg != <span class="keyword">null</span>)&#123;</span><br><span class="line">        message = msg;</span><br><span class="line">    &#125;</span><br><span class="line">%&gt;</span><br><span class="line"></span><br><span class="line">&lt;p style="color: brown"&gt;&lt;b&gt;&lt;%=message %&gt;&lt;/b&gt;&lt;/p&gt;</span><br><span class="line">&lt;%-- action中<span class="string">"/项目名/&lt;url-pattern&gt;"</span> --%&gt;</span><br><span class="line">&lt;form action=<span class="string">"/visitCount/LoginServlet"</span> method=<span class="string">"post"</span>&gt;</span><br><span class="line">    &lt;%-- 把cookie中的用户名显示到用户名文本框中 --%&gt;</span><br><span class="line">    用户名：&lt;input type=<span class="string">"text"</span> name=<span class="string">"username"</span> value=<span class="string">"&lt;%=uname %&gt;"</span>&gt;</span><br><span class="line">    密码：&lt;input type=<span class="string">"password"</span> name=<span class="string">"pwd"</span>&gt;</span><br><span class="line">&lt;input type=<span class="string">"submit"</span> value=<span class="string">"登录"</span>&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>LoginServlet<br> 1）获取表单数据<br> 2）效验用户名和密码是否正确<br> 3）成功：保存用户信息到session中，重定向到success1.jsp<br> 4）失败：保存错误信息到request域，转发回login.jsp</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> javax.servlet.RequestDispatcher;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletException;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.annotation.WebServlet;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.*;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="meta">@WebServlet</span>(name = <span class="string">"LoginServlet"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoginServlet</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doPost</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 1.获取表单数据</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="comment">//处理中文</span></span><br><span class="line">        request.setCharacterEncoding(<span class="string">"utf-8"</span>);</span><br><span class="line">        <span class="comment">//获取</span></span><br><span class="line">        String username = request.getParameter(<span class="string">"username"</span>);</span><br><span class="line">        String pwd =  request.getParameter(<span class="string">"pwd"</span>);</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 2.验证用户名和密码是否正确</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">if</span> (!<span class="string">"admin"</span>.equalsIgnoreCase(username))&#123;</span><br><span class="line">            <span class="comment">//登录成功</span></span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 附加功能：把用户名保存到cookie中，发送给客户端浏览器</span></span><br><span class="line"><span class="comment">             * 再次打开login.jsp时，login.jsp中会读取request中的cookie，把它显示到用户名文本框中</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            Cookie cookie = <span class="keyword">new</span> Cookie(<span class="string">"uname"</span>,username);<span class="comment">//创建Cookie</span></span><br><span class="line">            cookie.setMaxAge(<span class="number">60</span>*<span class="number">60</span>*<span class="number">24</span>);<span class="comment">//设置Cookie的时长为一天</span></span><br><span class="line">            response.addCookie(cookie);<span class="comment">//保存cookie</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * a.保存用户信息到session中</span></span><br><span class="line"><span class="comment">             * b.重定向到success1.jsp</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            HttpSession session = request.getSession();<span class="comment">//获取seession</span></span><br><span class="line">            session.setAttribute(<span class="string">"usuername"</span>,username);<span class="comment">//向session域中保存用户名</span></span><br><span class="line">            response.sendRedirect(<span class="string">"/visitCount/success1.jsp"</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//登录失败</span></span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * a.保存错误信息到request域中</span></span><br><span class="line"><span class="comment">             * b.转发到login.jsp</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            request.setAttribute(<span class="string">"msg"</span>,<span class="string">"用户名或密码错误"</span>);</span><br><span class="line">            RequestDispatcher requestDispatcher = request.getRequestDispatcher(<span class="string">"/login.jsp"</span>);<span class="comment">//得到转发器</span></span><br><span class="line">            requestDispatcher.forward(request,response);<span class="comment">//转发</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>success1.jsp（登录用户可以访问）<br> 1）从session中获取用户信息，如果存在说明已经登录，显示用户名<br> 2）如果不存在，向request域保存错误信息，转发到login.jsp</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">"text/html;charset=UTF-8"</span> language=<span class="string">"java"</span> %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h1&gt;登录成功&lt;/h1&gt;</span><br><span class="line">&lt;%-- session拦截未登录的用户 --%&gt;</span><br><span class="line">&lt;%</span><br><span class="line">    String username = (String)session.getAttribute(<span class="string">"username"</span>);</span><br><span class="line">    <span class="keyword">if</span> (username == <span class="keyword">null</span>)&#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 向request域中发送错误信息，转发到login.jsp</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        request.setAttribute(<span class="string">"msg"</span>,<span class="string">"请登录"</span>);</span><br><span class="line">        request.getRequestDispatcher(<span class="string">"login.jsp"</span>).forward(request,response);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">%&gt;</span><br><span class="line">欢迎&lt;%=username %&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">Related post</div>
				<div>Comment</div>
				<div>Share</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">To Top</a>
		
			<a href="/2019/11/08/cookie%E8%AE%B0%E4%BD%8F%E5%AF%86%E7%A0%81%E6%A1%88%E4%BE%8B/" title="cookie记住密码案例" rel="prev">
				&laquo;Pre post
			</a>
		
		
			<a href="/2019/11/03/Android%E5%9F%BA%E6%9C%AC%E5%B8%83%E5%B1%80/" title="Android基本布局" rel="next">
				Next post&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/12/12/jsp%E5%95%86%E5%93%81%E8%AF%A6%E6%83%85%E9%A1%B5/" title="jsp商品详情页">
								jsp商品详情页			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 12日, 2019				
							</p>
							<p class="relate-post-content">
								第一步，要写好商品详情页的jsp样式
12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/12/12/jsp%E5%95%86%E5%93%81%E8%AF%A6%E6%83%85%E9%A1%B5/" title="jsp商品详情页">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="jsp商品详情页"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/12/10/%E7%94%A8Servlet%E5%AE%9E%E7%8E%B0%E6%B3%A8%E5%86%8C%E7%9A%84%E5%8A%9F%E8%83%BD/" title="用Servlet实现注册的功能">
								用Servlet实现注册的功能			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 10日, 2019				
							</p>
							<p class="relate-post-content">
								1.首先我们写好注册页面的样式123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/12/10/%E7%94%A8Servlet%E5%AE%9E%E7%8E%B0%E6%B3%A8%E5%86%8C%E7%9A%84%E5%8A%9F%E8%83%BD/" title="用Servlet实现注册的功能">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="用Servlet实现注册的功能"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/12/10/limit%E7%94%A8%E6%B3%95%E5%8F%8Ajstl%E6%A0%87%E7%AD%BE%E4%BD%BF%E7%94%A8/" title="limit用法及jstl标签使用">
								limit用法及jstl标签使用			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 10日, 2019				
							</p>
							<p class="relate-post-content">
								title: limit用法及jstl标签使用date: 2019-12-03
1.limit用法 limit子句用于限制查询结果返回的数量。 
用法1【select * from limit tableName limit i,n ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/12/10/limit%E7%94%A8%E6%B3%95%E5%8F%8Ajstl%E6%A0%87%E7%AD%BE%E4%BD%BF%E7%94%A8/" title="limit用法及jstl标签使用">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="limit用法及jstl标签使用"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/12/10/jsp%E5%95%86%E5%93%81%E5%88%86%E9%A1%B5/" title="jsp商品分页">
								jsp商品分页			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 10日, 2019				
							</p>
							<p class="relate-post-content">
								首先，商品从数据库取出来，在jsp页面写好它的样式。
123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/12/10/jsp%E5%95%86%E5%93%81%E5%88%86%E9%A1%B5/" title="jsp商品分页">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="jsp商品分页"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/12/05/Jsp%E5%AE%9E%E7%8E%B0%E6%89%BE%E5%9B%9E%E5%AF%86%E7%A0%81%E7%9A%84%E5%8A%9F%E8%83%BD/" title="Jsp实现找回密码的功能">
								Jsp实现找回密码的功能			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 5日, 2019				
							</p>
							<p class="relate-post-content">
								1.首先我们写好忘记密码页面的样式1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/12/05/Jsp%E5%AE%9E%E7%8E%B0%E6%89%BE%E5%9B%9E%E5%AF%86%E7%A0%81%E7%9A%84%E5%8A%9F%E8%83%BD/" title="Jsp实现找回密码的功能">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Jsp实现找回密码的功能"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/26/JSTL/" title="JSTL">
								JSTL			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 26日, 2019				
							</p>
							<p class="relate-post-content">
								JSTL标签1.简介JSP标准标签库（JSP Standard Tag Library）是Java EE网络应用程序开发平台的组成部分。它在JSP规范的基础上，扩充了一个JSP的标签库来完成一些通用任务，比如XML数据处理、条件执行、...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/26/JSTL/" title="JSTL">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="JSTL"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/25/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="EL表达式">
								EL表达式			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 25日, 2019				
							</p>
							<p class="relate-post-content">
								EL(Expression  Language)1.简介EL是为了使JSP写起来更加简单。表达式语言的灵感来自于 ECMAScript 和 XPath 表达式语言，它提供了在 JSP 中简化表达式的方法，让Jsp的代码更加简化。
2....
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/25/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="EL表达式">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="EL表达式"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/20/%E7%94%A8servlet%E5%AE%9E%E7%8E%B0%E7%99%BB%E5%BD%95/" title="用servlet实现登录">
								用servlet实现登录			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 20日, 2019				
							</p>
							<p class="relate-post-content">
								1.首先写个登录界面 index.jsp (也可以自己写个好看的界面)1234567891011121314151617181920212223242526272829303132333435363738394041424344454...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/20/%E7%94%A8servlet%E5%AE%9E%E7%8E%B0%E7%99%BB%E5%BD%95/" title="用servlet实现登录">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="用servlet实现登录"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/11/eslipse%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0/" title="eslipse配置数据库连接池">
								eslipse配置数据库连接池			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 11日, 2019				
							</p>
							<p class="relate-post-content">
								Tomcat6的服务器配置文件放在 ${tomcat6}/conf 目录底下。我们可以在这里找到 server.xml 和 context.xml。当然，还有其他一些资源文件。但是在在本文中我们只用得上这两个，其他的就不介绍了。 
1...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/11/eslipse%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0/" title="eslipse配置数据库连接池">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="eslipse配置数据库连接池"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/08/cookie%E8%AE%B0%E4%BD%8F%E5%AF%86%E7%A0%81%E6%A1%88%E4%BE%8B/" title="cookie记住密码案例">
								cookie记住密码案例			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 8日, 2019				
							</p>
							<p class="relate-post-content">
								用户登录
1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/08/cookie%E8%AE%B0%E4%BD%8F%E5%AF%86%E7%A0%81%E6%A1%88%E4%BE%8B/" title="cookie记住密码案例">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="cookie记住密码案例"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by John Doe. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	

	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>