<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Mysql总结 | Hexo
    
  </title>
  <meta name="author" content="John Doe">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">Home</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">Archive</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">Category</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">Tag</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">About</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">Gallery</a>
		</li>
	

	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" target="_blank" id="time_is_link" rel="nofollow noopener" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">Catalog</span></div>

	<!-- Page title -->
	<p>
		
			Current post&nbsp;:&nbsp;《Mysql总结》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">Home</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">Archive</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">Category</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">Tag</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">About</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">Gallery</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2019/10/30/Mysql%E6%80%BB%E7%BB%93/" itemprop="url">
		Mysql总结
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	Posted on

	<a href="/2019/10/30/Mysql%E6%80%BB%E7%BB%93/" itemprop="url">
		<time datetime="2019-10-30T10:19:07.877Z" itemprop="datePublished">
	  		2019-10-30
	  </time>
	</a>
	&nbsp;





			




	Updated on

	<a href="/2019/10/30/Mysql%E6%80%BB%E7%BB%93/" itemprop="url">
		<time datetime="2019-10-30T10:19:07.877Z" itemprop="dateUpdated">
	  		2019-10-30
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
					
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<h2 id="第一章Mysql基础"><a href="#第一章Mysql基础" class="headerlink" title="第一章Mysql基础"></a>第一章Mysql基础</h2><h4 id="1-数据库概述"><a href="#1-数据库概述" class="headerlink" title="1.数据库概述"></a>1.数据库概述</h4><h5 id="数据库就是数据表，数据库关系和数据库关系对象的集合。"><a href="#数据库就是数据表，数据库关系和数据库关系对象的集合。" class="headerlink" title="数据库就是数据表，数据库关系和数据库关系对象的集合。"></a>数据库就是数据表，数据库关系和数据库关系对象的集合。</h5><h4 id="2-数据库管理系统（DBMS）"><a href="#2-数据库管理系统（DBMS）" class="headerlink" title="2.数据库管理系统（DBMS）"></a>2.数据库管理系统（DBMS）</h4><h5 id="数据库管理系统是一种操作和管理数据库的大型软件，用来建立，使用和维护数据库。他对数据库进行统一的管理和控制，以保证数据库的安全性和完整性；"><a href="#数据库管理系统是一种操作和管理数据库的大型软件，用来建立，使用和维护数据库。他对数据库进行统一的管理和控制，以保证数据库的安全性和完整性；" class="headerlink" title="数据库管理系统是一种操作和管理数据库的大型软件，用来建立，使用和维护数据库。他对数据库进行统一的管理和控制，以保证数据库的安全性和完整性；"></a>数据库管理系统是一种操作和管理数据库的大型软件，用来建立，使用和维护数据库。他对数据库进行统一的管理和控制，以保证数据库的安全性和完整性；</h5><h4 id="3-数据库系统（DBS）"><a href="#3-数据库系统（DBS）" class="headerlink" title="3.数据库系统（DBS）"></a>3.数据库系统（DBS）</h4><h5 id="数据库系统是一个实际可运行的系统，是由存储介质，处理对象和管理系统组成的集合体，可以对系统提供的数据进行存储、维护和应用，它一般由软件、数据库和管理员组成；"><a href="#数据库系统是一个实际可运行的系统，是由存储介质，处理对象和管理系统组成的集合体，可以对系统提供的数据进行存储、维护和应用，它一般由软件、数据库和管理员组成；" class="headerlink" title="数据库系统是一个实际可运行的系统，是由存储介质，处理对象和管理系统组成的集合体，可以对系统提供的数据进行存储、维护和应用，它一般由软件、数据库和管理员组成；"></a>数据库系统是一个实际可运行的系统，是由存储介质，处理对象和管理系统组成的集合体，可以对系统提供的数据进行存储、维护和应用，它一般由软件、数据库和管理员组成；</h5><h4 id="4-数据库管理员（DBA）"><a href="#4-数据库管理员（DBA）" class="headerlink" title="4.数据库管理员（DBA）"></a>4.数据库管理员（DBA）</h4><h5 id="负责创建数据库。监控数据库的运行，维护数据库的安全，优化数据库的性能，使数据库安全、稳定运行；"><a href="#负责创建数据库。监控数据库的运行，维护数据库的安全，优化数据库的性能，使数据库安全、稳定运行；" class="headerlink" title="负责创建数据库。监控数据库的运行，维护数据库的安全，优化数据库的性能，使数据库安全、稳定运行；"></a>负责创建数据库。监控数据库的运行，维护数据库的安全，优化数据库的性能，使数据库安全、稳定运行；</h5><h4 id="5-数据库模型"><a href="#5-数据库模型" class="headerlink" title="5.数据库模型"></a>5.数据库模型</h4><h5 id="数据库模型分为层次模型、网状模型、关系模型和面向对象型；"><a href="#数据库模型分为层次模型、网状模型、关系模型和面向对象型；" class="headerlink" title="数据库模型分为层次模型、网状模型、关系模型和面向对象型；"></a>数据库模型分为层次模型、网状模型、关系模型和面向对象型；</h5><h5 id="SQL-Server是一个关系数据库管理系统，两亿以内中型数据库；"><a href="#SQL-Server是一个关系数据库管理系统，两亿以内中型数据库；" class="headerlink" title="SQL Server是一个关系数据库管理系统，两亿以内中型数据库；"></a>SQL Server是一个关系数据库管理系统，两亿以内中型数据库；</h5><h5 id="Orade-2兆以内大型数据库；"><a href="#Orade-2兆以内大型数据库；" class="headerlink" title="Orade 2兆以内大型数据库；"></a>Orade 2兆以内大型数据库；</h5><h5 id="Access-2万以内小型数据库；"><a href="#Access-2万以内小型数据库；" class="headerlink" title="Access 2万以内小型数据库；"></a>Access 2万以内小型数据库；</h5><h4 id="6-MySQL的特点"><a href="#6-MySQL的特点" class="headerlink" title="6.MySQL的特点"></a>6.MySQL的特点</h4><h5 id="运行速度，易用性，SQL支持，功能性，连接性与安全性，可移植性，可用性和成本，公开发行和源代码。"><a href="#运行速度，易用性，SQL支持，功能性，连接性与安全性，可移植性，可用性和成本，公开发行和源代码。" class="headerlink" title="运行速度，易用性，SQL支持，功能性，连接性与安全性，可移植性，可用性和成本，公开发行和源代码。"></a>运行速度，易用性，SQL支持，功能性，连接性与安全性，可移植性，可用性和成本，公开发行和源代码。</h5><h4 id="7-系统数据库"><a href="#7-系统数据库" class="headerlink" title="7.系统数据库"></a>7.系统数据库</h4><h5 id="通过SHOW-DATABASE命令查看当前所有的数据库。"><a href="#通过SHOW-DATABASE命令查看当前所有的数据库。" class="headerlink" title="通过SHOW DATABASE命令查看当前所有的数据库。"></a>通过SHOW DATABASE命令查看当前所有的数据库。</h5><h4 id="8-创建数据库"><a href="#8-创建数据库" class="headerlink" title="8.创建数据库"></a>8.创建数据库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE 数据库名；</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; CREATE DATABASE stu;</span><br><span class="line">Query OK, 1 row affected</span><br></pre></td></tr></table></figure>

<h4 id="9-删除数据库"><a href="#9-删除数据库" class="headerlink" title="9.删除数据库"></a>9.删除数据库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP DATABASE 数据库名；</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; DROP DATABASE stu;</span><br><span class="line">Query OK, 0 rows affected</span><br></pre></td></tr></table></figure>

<h4 id="10-进入数据库"><a href="#10-进入数据库" class="headerlink" title="10.进入数据库"></a>10.进入数据库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">USE 数据库名;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; USE stu;</span><br><span class="line">Database changed</span><br></pre></td></tr></table></figure>

<h4 id="11-创建数据表"><a href="#11-创建数据表" class="headerlink" title="11.创建数据表"></a>11.创建数据表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE 表名(字段1类型,字段2类型,...);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; CREATE TABLE student(id int(10),name varchar(20));</span><br><span class="line">Query OK, 0 rows affected</span><br></pre></td></tr></table></figure>

<h4 id="12-查询数据表"><a href="#12-查询数据表" class="headerlink" title="12.查询数据表"></a>12.查询数据表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DESC 表名;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; DESC student;</span><br><span class="line">+-------+-------------+------+-----+---------+-------+</span><br><span class="line">| Field | Type        | Null | Key | Default | Extra |</span><br><span class="line">+-------+-------------+------+-----+---------+-------+</span><br><span class="line">| id    | int(10)     | YES  |     | NULL    |       |</span><br><span class="line">| name  | varchar(20) | YES  |     | NULL    |       |</span><br><span class="line">+-------+-------------+------+-----+---------+-------+</span><br><span class="line">2 rows in set</span><br></pre></td></tr></table></figure>

<h4 id="13-查询表的创建信息"><a href="#13-查询表的创建信息" class="headerlink" title="13.查询表的创建信息"></a>13.查询表的创建信息</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW CREATE TABLE 表名;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SHOW CREATE TABLE student;</span><br><span class="line">+---------+---------------------------------------------------------------------------------------------------------------------------+</span><br><span class="line">| Table   | Create Table                                                                                                              |</span><br><span class="line">+---------+---------------------------------------------------------------------------------------------------------------------------+</span><br><span class="line">| student | CREATE TABLE `student` (</span><br><span class="line">  `id` int(10) DEFAULT NULL,</span><br><span class="line">  `name` varchar(20) DEFAULT NULL</span><br><span class="line">) ENGINE=MyISAM DEFAULT CHARSET=utf8 |</span><br><span class="line">+---------+---------------------------------------------------------------------------------------------------------------------------+</span><br><span class="line">1 row in set</span><br></pre></td></tr></table></figure>

<h4 id="14-MySQL的数据类型"><a href="#14-MySQL的数据类型" class="headerlink" title="14.MySQL的数据类型"></a>14.MySQL的数据类型</h4><h5 id="binary——取值0和1；"><a href="#binary——取值0和1；" class="headerlink" title="binary——取值0和1；"></a>binary——取值0和1；</h5><h5 id="int——取值范围6万；-float同int"><a href="#int——取值范围6万；-float同int" class="headerlink" title="int——取值范围6万；(float同int)"></a>int——取值范围6万；(float同int)</h5><h5 id="bigint——取值范围4亿；-double同bigint"><a href="#bigint——取值范围4亿；-double同bigint" class="headerlink" title="bigint——取值范围4亿；(double同bigint)"></a>bigint——取值范围4亿；(double同bigint)</h5><h5 id="char——定长字符串，最大长度255；特点-效率高；"><a href="#char——定长字符串，最大长度255；特点-效率高；" class="headerlink" title="char——定长字符串，最大长度255；特点:效率高；"></a>char——定长字符串，最大长度255；特点:效率高；</h5><h5 id="varchar——变长字符串，最大长度255；特点-省空间；"><a href="#varchar——变长字符串，最大长度255；特点-省空间；" class="headerlink" title="varchar——变长字符串，最大长度255；特点:省空间；"></a>varchar——变长字符串，最大长度255；特点:省空间；</h5><h5 id="text——最大长度64k"><a href="#text——最大长度64k" class="headerlink" title="text——最大长度64k;"></a>text——最大长度64k;</h5><h5 id="longtext——最大长度4GB"><a href="#longtext——最大长度4GB" class="headerlink" title="longtext——最大长度4GB;"></a>longtext——最大长度4GB;</h5><h4 id="15-修改表"><a href="#15-修改表" class="headerlink" title="15.修改表"></a>15.修改表</h4><h5 id="1-修改表名"><a href="#1-修改表名" class="headerlink" title="(1)修改表名"></a>(1)修改表名</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 旧表名 RENAME [TO] 新表名;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; ALTER TABLE student RENAME studentinfo;</span><br><span class="line">Query OK, 0 rows affected</span><br></pre></td></tr></table></figure>

<p>#####　(2)修改数据类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 表名 MODIFY 列名 数据类型;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; ALTER TABLE studentinfo MODIFY id varchar(25);</span><br><span class="line">Query OK, 0 rows affected</span><br><span class="line">Records: 0  Duplicates: 0  Warnings: 0</span><br></pre></td></tr></table></figure>

<h5 id="3-修改列名"><a href="#3-修改列名" class="headerlink" title="(3)修改列名"></a>(3)修改列名</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE &lt;表名&gt;CHANGE 旧表名 新列名 新数据类型;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; ALTER TABLE studentinfo CHANGE id stuID varchar(25);</span><br><span class="line">Query OK, 0 rows affected</span><br><span class="line">Records: 0  Duplicates: 0  Warnings: 0</span><br></pre></td></tr></table></figure>

<h5 id="4-删除列"><a href="#4-删除列" class="headerlink" title="(4)删除列"></a>(4)删除列</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 表名 DROP 列名;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; ALTER TABLE studentinfo DROP stuID;</span><br><span class="line">Query OK, 0 rows affected</span><br><span class="line">Records: 0  Duplicates: 0  Warnings: 0</span><br></pre></td></tr></table></figure>

<h5 id="5-添加列"><a href="#5-添加列" class="headerlink" title="(5)添加列"></a>(5)添加列</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 表名 ADD 新列名 数据类型 [约束] [FIRST | AFTER 已存在列名] ;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; ALTER TABLE studentinfo ADD id varchar(40);</span><br><span class="line">Query OK, 0 rows affected</span><br><span class="line">Records: 0  Duplicates: 0  Warnings: 0</span><br></pre></td></tr></table></figure>

<h5 id="6-修改列的排列位置"><a href="#6-修改列的排列位置" class="headerlink" title="(6)修改列的排列位置"></a>(6)修改列的排列位置</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 表名 MODIFY 列名1 数据类型 [FIRST | AFTER 列名2] ;</span><br></pre></td></tr></table></figure>

<h5 id="7-删除数据表"><a href="#7-删除数据表" class="headerlink" title="(7)删除数据表"></a>(7)删除数据表</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE 表名 ;</span><br></pre></td></tr></table></figure>

<h2 id="第二章-数据完整性在MySQL中的体现"><a href="#第二章-数据完整性在MySQL中的体现" class="headerlink" title="第二章 数据完整性在MySQL中的体现"></a>第二章 数据完整性在MySQL中的体现</h2><h4 id="1-使用主键约束"><a href="#1-使用主键约束" class="headerlink" title="1.使用主键约束"></a>1.使用主键约束</h4><h5 id="主键约束要求主键列的数据唯一，并且不允许为空。"><a href="#主键约束要求主键列的数据唯一，并且不允许为空。" class="headerlink" title="主键约束要求主键列的数据唯一，并且不允许为空。"></a>主键约束要求主键列的数据唯一，并且不允许为空。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">列名 数据类型 PRIMARY KEY[默认值]</span><br></pre></td></tr></table></figure>

<h4 id="2-设置字段为自动增长"><a href="#2-设置字段为自动增长" class="headerlink" title="2.设置字段为自动增长"></a>2.设置字段为自动增长</h4><h5 id="AUTO-INCREMENT必须作为主键的一个部分，不得单独使用；数据类型必须为整数类型；一个表中只能有一个字段使用AUTO-INCREMENT。"><a href="#AUTO-INCREMENT必须作为主键的一个部分，不得单独使用；数据类型必须为整数类型；一个表中只能有一个字段使用AUTO-INCREMENT。" class="headerlink" title="AUTO_INCREMENT必须作为主键的一个部分，不得单独使用；数据类型必须为整数类型；一个表中只能有一个字段使用AUTO_INCREMENT。"></a>AUTO_INCREMENT必须作为主键的一个部分，不得单独使用；数据类型必须为整数类型；一个表中只能有一个字段使用AUTO_INCREMENT。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">列名 数据类型 AUTO_INCREMENT PRIMARY KEY</span><br></pre></td></tr></table></figure>

<h4 id="3-使用外键约束"><a href="#3-使用外键约束" class="headerlink" title="3.使用外键约束"></a>3.使用外键约束</h4><h5 id="外键的作用是在多张表的数据之间建立关系，确保多个表之间数据的一致性，完整性。"><a href="#外键的作用是在多张表的数据之间建立关系，确保多个表之间数据的一致性，完整性。" class="headerlink" title="外键的作用是在多张表的数据之间建立关系，确保多个表之间数据的一致性，完整性。"></a>外键的作用是在多张表的数据之间建立关系，确保多个表之间数据的一致性，完整性。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[CONSRTAINT 外键名]FOREIGN KEY 字段名1[,字段名2,...]</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">REFERENCES 主表名 主键列1[,主键列2,...]</span><br></pre></td></tr></table></figure>

<h4 id="4-使用非空约束"><a href="#4-使用非空约束" class="headerlink" title="4.使用非空约束"></a>4.使用非空约束</h4><h5 id="非空约束指字段的值不能为空。"><a href="#非空约束指字段的值不能为空。" class="headerlink" title="非空约束指字段的值不能为空。"></a>非空约束指字段的值不能为空。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">字段名 数据类型 not null</span><br></pre></td></tr></table></figure>

<h4 id="5-使用默认约束"><a href="#5-使用默认约束" class="headerlink" title="5.使用默认约束"></a>5.使用默认约束</h4><h5 id="默认约束制定某列的默认值。"><a href="#默认约束制定某列的默认值。" class="headerlink" title="默认约束制定某列的默认值。"></a>默认约束制定某列的默认值。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">字段名 数据类型 default 默认值</span><br></pre></td></tr></table></figure>

<h4 id="6-使用唯一约束"><a href="#6-使用唯一约束" class="headerlink" title="6.使用唯一约束"></a>6.使用唯一约束</h4><h5 id="唯一约束要求该列的值唯一，允许为空，但是只能出现一个空值，唯一约束可以确保一列或者多列不出现重复。"><a href="#唯一约束要求该列的值唯一，允许为空，但是只能出现一个空值，唯一约束可以确保一列或者多列不出现重复。" class="headerlink" title="唯一约束要求该列的值唯一，允许为空，但是只能出现一个空值，唯一约束可以确保一列或者多列不出现重复。"></a>唯一约束要求该列的值唯一，允许为空，但是只能出现一个空值，唯一约束可以确保一列或者多列不出现重复。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">字段名 数据类型 UNIQUE</span><br></pre></td></tr></table></figure>

<h4 id="7-数据库设计规范"><a href="#7-数据库设计规范" class="headerlink" title="7.数据库设计规范"></a>7.数据库设计规范</h4><h5 id="1NF-一范式-数据字段要具有原子性，不可再发"><a href="#1NF-一范式-数据字段要具有原子性，不可再发" class="headerlink" title="1NF     一范式     数据字段要具有原子性，不可再发"></a>1NF     一范式     数据字段要具有原子性，不可再发</h5><h5 id="2NF-二范式-所有字段要和主键相关"><a href="#2NF-二范式-所有字段要和主键相关" class="headerlink" title="2NF     二范式     所有字段要和主键相关"></a>2NF     二范式     所有字段要和主键相关</h5><h5 id="3NF-三范式-所有字段要和主键直接相关-要有外键，分表"><a href="#3NF-三范式-所有字段要和主键直接相关-要有外键，分表" class="headerlink" title="3NF     三范式     所有字段要和主键直接相关(要有外键，分表)"></a>3NF     三范式     所有字段要和主键直接相关(要有外键，分表)</h5><h2 id="第三章-操作表中的数据"><a href="#第三章-操作表中的数据" class="headerlink" title="第三章 操作表中的数据"></a>第三章 操作表中的数据</h2><h4 id="1-运算符"><a href="#1-运算符" class="headerlink" title="1.运算符"></a>1.运算符</h4><h5 id="比较运算符-gt-gt-lt-lt-或-lt-gt-IS-NULL-IS-NOT-NULL-IN-NOT-IN-LIKE-BETWEEN-AND"><a href="#比较运算符-gt-gt-lt-lt-或-lt-gt-IS-NULL-IS-NOT-NULL-IN-NOT-IN-LIKE-BETWEEN-AND" class="headerlink" title="比较运算符   &gt;,&gt;=,&lt;,&lt;=,=,!=或&lt;&gt;,IS NULL,IS NOT NULL,IN,NOT IN,LIKE,BETWEEN AND;"></a>比较运算符   &gt;,&gt;=,&lt;,&lt;=,=,!=或&lt;&gt;,IS NULL,IS NOT NULL,IN,NOT IN,LIKE,BETWEEN AND;</h5><h5 id="逻辑运算符-amp-amp-and-or"><a href="#逻辑运算符-amp-amp-and-or" class="headerlink" title="逻辑运算符  &amp;&amp;(and),||(or),!;"></a>逻辑运算符  &amp;&amp;(and),||(or),!;</h5><h4 id="2-插入数据"><a href="#2-插入数据" class="headerlink" title="2.插入数据"></a>2.插入数据</h4><h5 id="1-一次插入一行数据"><a href="#1-一次插入一行数据" class="headerlink" title="(1)一次插入一行数据"></a>(1)一次插入一行数据</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT [INTO] 表名 [(COLUMN1(字段1),COLUMN2(字段2),COLUMN3(字段3),...)] VALUES (VALUE1(值1),VALUE2(值2),VALUE3(值3)...)</span><br></pre></td></tr></table></figure>

<h5 id="2-一次添加多行数据"><a href="#2-一次添加多行数据" class="headerlink" title="(2)一次添加多行数据"></a>(2)一次添加多行数据</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT [INTO] 表名 [(COLUMN1(字段1),COLUMN2(字段2),COLUMN3(字段3),...)] VALUES (VALUE1(值1),VALUE2(值2),VALUE3(值3)...),(VALUE1(值1),VALUE2(值2),VALUE3(值3)...),(VALUE1(值1),VALUE2(值2),VALUE3(值3)...),(VALUE1(值1),VALUE2(值2),VALUE3(值3)...),(VALUE1(值1),VALUE2(值2),VALUE3(值3)...);</span><br></pre></td></tr></table></figure>

<h4 id="3-修改表中的数据"><a href="#3-修改表中的数据" class="headerlink" title="3.修改表中的数据"></a>3.修改表中的数据</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE 表名 SET 字段名=VALUE,字段名=VALUE,...,字段名=VALUE[WHERE &lt;表达式&gt;];</span><br></pre></td></tr></table></figure>

<h4 id="4-修改表中的全部数据"><a href="#4-修改表中的全部数据" class="headerlink" title="4.修改表中的全部数据"></a>4.修改表中的全部数据</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE 表名 SET Age = Age+1;</span><br></pre></td></tr></table></figure>

<h4 id="5-删除数据记录"><a href="#5-删除数据记录" class="headerlink" title="5.删除数据记录"></a>5.删除数据记录</h4><h5 id="1-使用DELETE"><a href="#1-使用DELETE" class="headerlink" title="(1)使用DELETE"></a>(1)使用DELETE</h5><h5 id="DELETE删除表中的全部数据，DELETE的操作是要记录在日志文件中的，如果数据表的数据量比较大，删除的速度就会受到影响。而且DELETE删除数据后，表所占的空间并没有被收回。"><a href="#DELETE删除表中的全部数据，DELETE的操作是要记录在日志文件中的，如果数据表的数据量比较大，删除的速度就会受到影响。而且DELETE删除数据后，表所占的空间并没有被收回。" class="headerlink" title="DELETE删除表中的全部数据，DELETE的操作是要记录在日志文件中的，如果数据表的数据量比较大，删除的速度就会受到影响。而且DELETE删除数据后，表所占的空间并没有被收回。"></a>DELETE删除表中的全部数据，DELETE的操作是要记录在日志文件中的，如果数据表的数据量比较大，删除的速度就会受到影响。而且DELETE删除数据后，表所占的空间并没有被收回。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM 表名 [WhERE search-condition(筛选条件)]</span><br></pre></td></tr></table></figure>

<h5 id="2-根据WHERE条件删除"><a href="#2-根据WHERE条件删除" class="headerlink" title="(2)根据WHERE条件删除"></a>(2)根据WHERE条件删除</h5><h5 id="例："><a href="#例：" class="headerlink" title="例："></a>例：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM 表名 WHERE StudentID=&apos;2011001006&apos;;</span><br></pre></td></tr></table></figure>

<h5 id="3-使用TRUNCATE"><a href="#3-使用TRUNCATE" class="headerlink" title="(3)使用TRUNCATE"></a>(3)使用TRUNCATE</h5><h5 id="TRUNCATE可以删除表中的是所有数据，只留下一个表的结构定义。"><a href="#TRUNCATE可以删除表中的是所有数据，只留下一个表的结构定义。" class="headerlink" title="TRUNCATE可以删除表中的是所有数据，只留下一个表的结构定义。"></a>TRUNCATE可以删除表中的是所有数据，只留下一个表的结构定义。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TRUNCATE TABLE 表名</span><br></pre></td></tr></table></figure>

<h4 id="6-最简单的查询语句"><a href="#6-最简单的查询语句" class="headerlink" title="6.最简单的查询语句"></a>6.最简单的查询语句</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM 表名</span><br></pre></td></tr></table></figure>

<h2 id="第四章-数据查询"><a href="#第四章-数据查询" class="headerlink" title="第四章 数据查询"></a>第四章 数据查询</h2><h4 id="1-数据查询"><a href="#1-数据查询" class="headerlink" title="1.数据查询"></a>1.数据查询</h4><h5 id="数据库的查询就是对表中现有的数据进行逐行进行筛选的工作。"><a href="#数据库的查询就是对表中现有的数据进行逐行进行筛选的工作。" class="headerlink" title="数据库的查询就是对表中现有的数据进行逐行进行筛选的工作。"></a>数据库的查询就是对表中现有的数据进行逐行进行筛选的工作。</h5><h4 id="2-简单查询"><a href="#2-简单查询" class="headerlink" title="2.简单查询"></a>2.简单查询</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 字段1,字段2,.... from 表名 where 条件 order by 字段1,字段2,...[asc/desc] limit;</span><br></pre></td></tr></table></figure>

<h4 id="3-使用-作为通配符，表示所有子段"><a href="#3-使用-作为通配符，表示所有子段" class="headerlink" title="3.使用*作为通配符，表示所有子段"></a>3.使用*作为通配符，表示所有子段</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from 表名</span><br></pre></td></tr></table></figure>

<h4 id="4-使用as关键词进行字段重命名，都是临时命名，只对本次有效"><a href="#4-使用as关键词进行字段重命名，都是临时命名，只对本次有效" class="headerlink" title="4.使用as关键词进行字段重命名，都是临时命名，只对本次有效"></a>4.使用as关键词进行字段重命名，都是临时命名，只对本次有效</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select stuname as 姓名,nation as 民族,class as 班级 from stuinfo;</span><br></pre></td></tr></table></figure>

<h4 id="5-多个条件时，字段与字段之间用and连接"><a href="#5-多个条件时，字段与字段之间用and连接" class="headerlink" title="5.多个条件时，字段与字段之间用and连接"></a>5.多个条件时，字段与字段之间用and连接</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from stuinfo where age=20 and sex=&apos;女&apos;;</span><br></pre></td></tr></table></figure>

<h4 id="6-逻辑运算符的优先级：非与或-and-or"><a href="#6-逻辑运算符的优先级：非与或-and-or" class="headerlink" title="6.逻辑运算符的优先级：非与或(! and or);"></a>6.逻辑运算符的优先级：非与或(! and or);</h4><h4 id="7-使用Distinct消除重复行；"><a href="#7-使用Distinct消除重复行；" class="headerlink" title="7.使用Distinct消除重复行；"></a>7.使用Distinct消除重复行；</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select distinct classid from stuinfo;</span><br></pre></td></tr></table></figure>

<h4 id="8-使用order-by关键词进行排序；"><a href="#8-使用order-by关键词进行排序；" class="headerlink" title="8.使用order by关键词进行排序；"></a>8.使用order by关键词进行排序；</h4><h5 id="order-by-字段-asc-desc"><a href="#order-by-字段-asc-desc" class="headerlink" title="order by 字段 asc(desc);"></a>order by 字段 asc(desc);</h5><h5 id="asc-升序，可以省略；"><a href="#asc-升序，可以省略；" class="headerlink" title="asc:升序，可以省略；"></a>asc:升序，可以省略；</h5><h5 id="desc-降序；"><a href="#desc-降序；" class="headerlink" title="desc:降序；"></a>desc:降序；</h5><h5 id="例如："><a href="#例如：" class="headerlink" title="例如："></a>例如：</h5><h5 id="单列排序："><a href="#单列排序：" class="headerlink" title="单列排序："></a>单列排序：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from stuinfo order by score;</span><br></pre></td></tr></table></figure>

<h5 id="多列排序："><a href="#多列排序：" class="headerlink" title="多列排序："></a>多列排序：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from stuinfo order by score asc,class desc;</span><br></pre></td></tr></table></figure>

<h4 id="9-使用limit关键词限制行数。"><a href="#9-使用limit关键词限制行数。" class="headerlink" title="9.使用limit关键词限制行数。"></a>9.使用limit关键词限制行数。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">limit[位置偏移量] 行数；</span><br></pre></td></tr></table></figure>

<h5 id="位置偏移量：用于指示从哪一行开始显示，是一个可选参数，如果不指定该参数，将会从结果集的第一条记录开始-从零开始计数-。"><a href="#位置偏移量：用于指示从哪一行开始显示，是一个可选参数，如果不指定该参数，将会从结果集的第一条记录开始-从零开始计数-。" class="headerlink" title="位置偏移量：用于指示从哪一行开始显示，是一个可选参数，如果不指定该参数，将会从结果集的第一条记录开始(从零开始计数)。"></a>位置偏移量：用于指示从哪一行开始显示，是一个可选参数，如果不指定该参数，将会从结果集的第一条记录开始(从零开始计数)。</h5><h5 id="limit-n-m-从n-1行开始，取m行，limit-m-相当于limit-0-m"><a href="#limit-n-m-从n-1行开始，取m行，limit-m-相当于limit-0-m" class="headerlink" title="limit n,m; 从n+1行开始，取m行，limit m,相当于limit 0,m;"></a>limit n,m; 从n+1行开始，取m行，limit m,相当于limit 0,m;</h5><h5 id="例如：显示stuinfo表中的前四条记录；"><a href="#例如：显示stuinfo表中的前四条记录；" class="headerlink" title="例如：显示stuinfo表中的前四条记录；"></a>例如：显示stuinfo表中的前四条记录；</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select studentid,studentname,gender,age from stuinfo limit 4;</span><br></pre></td></tr></table></figure>

<h5 id="由于没有指定位置偏移量，所以从第一行开始，行数指定为四，则意味着只显示前四条记录；"><a href="#由于没有指定位置偏移量，所以从第一行开始，行数指定为四，则意味着只显示前四条记录；" class="headerlink" title="由于没有指定位置偏移量，所以从第一行开始，行数指定为四，则意味着只显示前四条记录；"></a>由于没有指定位置偏移量，所以从第一行开始，行数指定为四，则意味着只显示前四条记录；</h5><h4 id="10-MySQL的内置行数"><a href="#10-MySQL的内置行数" class="headerlink" title="10.MySQL的内置行数"></a>10.MySQL的内置行数</h4><h4 id="1-字符串函数"><a href="#1-字符串函数" class="headerlink" title="(1).字符串函数"></a>(1).字符串函数</h4><h5 id="CONCAT：连接字符串；"><a href="#CONCAT：连接字符串；" class="headerlink" title="CONCAT：连接字符串；"></a>CONCAT：连接字符串；</h5><h5 id="select-concat-‘今天’-’晴天’-返回：今天晴天；"><a href="#select-concat-‘今天’-’晴天’-返回：今天晴天；" class="headerlink" title="select concat(‘今天’,’晴天’) 返回：今天晴天；"></a>select concat(‘今天’,’晴天’) 返回：今天晴天；</h5><h5 id="LENGTH-返回字符串的长度；"><a href="#LENGTH-返回字符串的长度；" class="headerlink" title="LENGTH:返回字符串的长度；"></a>LENGTH:返回字符串的长度；</h5><h5 id="length-‘hello-word’-结果：11；"><a href="#length-‘hello-word’-结果：11；" class="headerlink" title="length(‘hello word’) 结果：11；"></a>length(‘hello word’) 结果：11；</h5><h5 id="注意：一个字代表三个字符；length-‘mysql数据库’-结果为：14"><a href="#注意：一个字代表三个字符；length-‘mysql数据库’-结果为：14" class="headerlink" title="注意：一个字代表三个字符；length(‘mysql数据库’)结果为：14;"></a>注意：一个字代表三个字符；length(‘mysql数据库’)结果为：14;</h5><h5 id="UPPER-将字符串转为大写；"><a href="#UPPER-将字符串转为大写；" class="headerlink" title="UPPER:将字符串转为大写；"></a>UPPER:将字符串转为大写；</h5><h5 id="upper-‘abcd’-返回：ABCD；"><a href="#upper-‘abcd’-返回：ABCD；" class="headerlink" title="upper(‘abcd’) 返回：ABCD；"></a>upper(‘abcd’) 返回：ABCD；</h5><h5 id="LTRIM-去除左边的空格；"><a href="#LTRIM-去除左边的空格；" class="headerlink" title="LTRIM:去除左边的空格；"></a>LTRIM:去除左边的空格；</h5><h5 id="ltrim-‘-abc’-返回：’abc’"><a href="#ltrim-‘-abc’-返回：’abc’" class="headerlink" title="ltrim(‘ abc’) 返回：’abc’;"></a>ltrim(‘ abc’) 返回：’abc’;</h5><h5 id="RTRIM-去除右边的空格；"><a href="#RTRIM-去除右边的空格；" class="headerlink" title="RTRIM:去除右边的空格；"></a>RTRIM:去除右边的空格；</h5><h5 id="rtrim-‘abc-‘-返回：’abc’"><a href="#rtrim-‘abc-‘-返回：’abc’" class="headerlink" title="rtrim(‘abc ‘) 返回：’abc’;"></a>rtrim(‘abc ‘) 返回：’abc’;</h5><h5 id="TRIM-去除左右两边的空格"><a href="#TRIM-去除左右两边的空格" class="headerlink" title="TRIM:去除左右两边的空格;"></a>TRIM:去除左右两边的空格;</h5><h5 id="trim-‘-ABC-‘-返回’ABC’"><a href="#trim-‘-ABC-‘-返回’ABC’" class="headerlink" title="trim(‘ ABC ‘) 返回’ABC’;"></a>trim(‘ ABC ‘) 返回’ABC’;</h5><h5 id="REPLACE-替换；"><a href="#REPLACE-替换；" class="headerlink" title="REPLACE:替换；"></a>REPLACE:替换；</h5><h5 id="replace-‘abcccd’-’c’-’x’-将字符串中的c替换为x-返回：’abxxxd’"><a href="#replace-‘abcccd’-’c’-’x’-将字符串中的c替换为x-返回：’abxxxd’" class="headerlink" title="replace(‘abcccd’,’c’,’x’) 将字符串中的c替换为x; 返回：’abxxxd’;"></a>replace(‘abcccd’,’c’,’x’) 将字符串中的c替换为x; 返回：’abxxxd’;</h5><h5 id="STRCMP-比较字符串"><a href="#STRCMP-比较字符串" class="headerlink" title="STRCMP:比较字符串;"></a>STRCMP:比较字符串;</h5><h5 id="strcmp-s1-s2"><a href="#strcmp-s1-s2" class="headerlink" title="strcmp(s1,s2);"></a>strcmp(s1,s2);</h5><h5 id="SUBSTRING-截取字符串；"><a href="#SUBSTRING-截取字符串；" class="headerlink" title="SUBSTRING:截取字符串；"></a>SUBSTRING:截取字符串；</h5><h5 id="substring-‘johnson’-5-3-从第五个位置开始截取长度为3的字符串。返回：’son’"><a href="#substring-‘johnson’-5-3-从第五个位置开始截取长度为3的字符串。返回：’son’" class="headerlink" title="substring(‘johnson’,5,3) 从第五个位置开始截取长度为3的字符串。返回：’son’;"></a>substring(‘johnson’,5,3) 从第五个位置开始截取长度为3的字符串。返回：’son’;</h5><h4 id="2-日期函数"><a href="#2-日期函数" class="headerlink" title="(2).日期函数"></a>(2).日期函数</h4><h5 id="获得当前日期-时间-date-time-函数-now"><a href="#获得当前日期-时间-date-time-函数-now" class="headerlink" title="获得当前日期+时间(date+time)函数: now();"></a>获得当前日期+时间(date+time)函数: now();</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT NOW();</span><br></pre></td></tr></table></figure>

<h5 id="获得当前日期函数：CURDATE"><a href="#获得当前日期函数：CURDATE" class="headerlink" title="获得当前日期函数：CURDATE();"></a>获得当前日期函数：CURDATE();</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT CURDATE();</span><br></pre></td></tr></table></figure>

<h5 id="获得当前时间函数：CURTIME"><a href="#获得当前时间函数：CURTIME" class="headerlink" title="获得当前时间函数：CURTIME();"></a>获得当前时间函数：CURTIME();</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT CURTIME();</span><br></pre></td></tr></table></figure>

<h5 id="返回日期对应的工作日索引：WEEKDAY-DATE"><a href="#返回日期对应的工作日索引：WEEKDAY-DATE" class="headerlink" title="返回日期对应的工作日索引：WEEKDAY(DATE);"></a>返回日期对应的工作日索引：WEEKDAY(DATE);</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT WEEKDAY(CURDATE());</span><br></pre></td></tr></table></figure>

<h5 id="0表示周一，1表示周二，2表示周三，3表示周四，4表示周五，5表示周六，6表示周日；"><a href="#0表示周一，1表示周二，2表示周三，3表示周四，4表示周五，5表示周六，6表示周日；" class="headerlink" title="0表示周一，1表示周二，2表示周三，3表示周四，4表示周五，5表示周六，6表示周日；"></a>0表示周一，1表示周二，2表示周三，3表示周四，4表示周五，5表示周六，6表示周日；</h5><h5 id="返回日期对应的一周中的索引：DAYOFWEEK-DATE"><a href="#返回日期对应的一周中的索引：DAYOFWEEK-DATE" class="headerlink" title="返回日期对应的一周中的索引：DAYOFWEEK(DATE);"></a>返回日期对应的一周中的索引：DAYOFWEEK(DATE);</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT WEEKDAY(CURDATE());</span><br></pre></td></tr></table></figure>

<h5 id="1表示周日，2表示周一，3表示周二，4表示周三，5表示周四，6表示周五，7表示周六；"><a href="#1表示周日，2表示周一，3表示周二，4表示周三，5表示周四，6表示周五，7表示周六；" class="headerlink" title="1表示周日，2表示周一，3表示周二，4表示周三，5表示周四，6表示周五，7表示周六；"></a>1表示周日，2表示周一，3表示周二，4表示周三，5表示周四，6表示周五，7表示周六；</h5><h4 id="3-系统函数"><a href="#3-系统函数" class="headerlink" title="(3).系统函数"></a>(3).系统函数</h4><h5 id="DATABASE-返回当前数据库名；"><a href="#DATABASE-返回当前数据库名；" class="headerlink" title="DATABASE();返回当前数据库名；"></a>DATABASE();返回当前数据库名；</h5><h5 id="BENCHMARK-count-expr-将表达式expr重复运行count次；"><a href="#BENCHMARK-count-expr-将表达式expr重复运行count次；" class="headerlink" title="BENCHMARK(count,expr);将表达式expr重复运行count次；"></a>BENCHMARK(count,expr);将表达式expr重复运行count次；</h5><h5 id="CONNECTION-ID-返回当前客户的ID；"><a href="#CONNECTION-ID-返回当前客户的ID；" class="headerlink" title="CONNECTION_ID();返回当前客户的ID；"></a>CONNECTION_ID();返回当前客户的ID；</h5><h5 id="FOUND-ROWS-返回最后一个select查询进行检索的总行数；"><a href="#FOUND-ROWS-返回最后一个select查询进行检索的总行数；" class="headerlink" title="FOUND_ROWS();返回最后一个select查询进行检索的总行数；"></a>FOUND_ROWS();返回最后一个select查询进行检索的总行数；</h5><h5 id="VERSION-返回MySQL服务器的版本；"><a href="#VERSION-返回MySQL服务器的版本；" class="headerlink" title="VERSION();返回MySQL服务器的版本；"></a>VERSION();返回MySQL服务器的版本；</h5><h5 id="例如：返回当前的数据库名和版本；"><a href="#例如：返回当前的数据库名和版本；" class="headerlink" title="例如：返回当前的数据库名和版本；"></a>例如：返回当前的数据库名和版本；</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select detabase(),version();</span><br></pre></td></tr></table></figure>

<h2 id="第五章模糊查询与分组查询"><a href="#第五章模糊查询与分组查询" class="headerlink" title="第五章模糊查询与分组查询"></a>第五章模糊查询与分组查询</h2><h4 id="1-模糊查询"><a href="#1-模糊查询" class="headerlink" title="1.模糊查询"></a>1.模糊查询</h4><h5 id="1-使用like关键词进行模糊查询；"><a href="#1-使用like关键词进行模糊查询；" class="headerlink" title="(1).使用like关键词进行模糊查询；"></a>(1).使用like关键词进行模糊查询；</h5><h5 id="表达式为：where-字段-LIKE-通配符字符串；"><a href="#表达式为：where-字段-LIKE-通配符字符串；" class="headerlink" title="表达式为：where 字段 LIKE 通配符字符串；"></a>表达式为：where 字段 LIKE 通配符字符串；</h5><h5 id="2-常用的通配符还有”-”、”-”"><a href="#2-常用的通配符还有”-”、”-”" class="headerlink" title="(2).常用的通配符还有”%”、”_”;"></a>(2).常用的通配符还有”%”、”_”;</h5><h5 id="用于通配多个字符；表示了0-n个任意字符。"><a href="#用于通配多个字符；表示了0-n个任意字符。" class="headerlink" title="%用于通配多个字符；表示了0~n个任意字符。"></a>%用于通配多个字符；表示了0~n个任意字符。</h5><h5 id="例如-王-代表以”王”开头的任意字符串"><a href="#例如-王-代表以”王”开头的任意字符串" class="headerlink" title="例如: 王%代表以”王”开头的任意字符串;"></a>例如: 王%代表以”王”开头的任意字符串;</h5><h5 id="“-了”代表了以”了”结尾的字符串"><a href="#“-了”代表了以”了”结尾的字符串" class="headerlink" title="“%了”代表了以”了”结尾的字符串;"></a>“%了”代表了以”了”结尾的字符串;</h5><h5 id="查询studentinfo表中所以姓李的所有学生信息。"><a href="#查询studentinfo表中所以姓李的所有学生信息。" class="headerlink" title="查询studentinfo表中所以姓李的所有学生信息。"></a>查询studentinfo表中所以姓李的所有学生信息。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from studentinfo where studentname like&apos;李%&apos;;</span><br></pre></td></tr></table></figure>

<h5 id="用于通配单个字符，表示一个字符；"><a href="#用于通配单个字符，表示一个字符；" class="headerlink" title="_用于通配单个字符，表示一个字符；"></a>_用于通配单个字符，表示一个字符；</h5><h5 id="若需要表示两个字符的匹配，则需要使用两个”-”通配符；"><a href="#若需要表示两个字符的匹配，则需要使用两个”-”通配符；" class="headerlink" title="若需要表示两个字符的匹配，则需要使用两个”_”通配符；"></a>若需要表示两个字符的匹配，则需要使用两个”_”通配符；</h5><h5 id="例如：-1"><a href="#例如：-1" class="headerlink" title="例如："></a>例如：</h5><h5 id="“刘-”代表了以刘开头的单个字符串；"><a href="#“刘-”代表了以刘开头的单个字符串；" class="headerlink" title="“刘_”代表了以刘开头的单个字符串；"></a>“刘_”代表了以刘开头的单个字符串；</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select studentid,studentname,studentsex from studentinfo where studentname like&apos;刘_&apos;;</span><br><span class="line"></span><br><span class="line">返回：201806370236 刘英 女；</span><br></pre></td></tr></table></figure>

<h4 id="2-聚合函数"><a href="#2-聚合函数" class="headerlink" title="2.聚合函数"></a>2.聚合函数</h4><h5 id="sum-函数用于对数据求总和；"><a href="#sum-函数用于对数据求总和；" class="headerlink" title="sum()函数用于对数据求总和；"></a>sum()函数用于对数据求总和；</h5><h5 id="avg-函数用于求平均数；"><a href="#avg-函数用于求平均数；" class="headerlink" title="avg()函数用于求平均数；"></a>avg()函数用于求平均数；</h5><h5 id="max-函数用于求最大值；"><a href="#max-函数用于求最大值；" class="headerlink" title="max()函数用于求最大值；"></a>max()函数用于求最大值；</h5><h5 id="min-函数用于求最小值；"><a href="#min-函数用于求最小值；" class="headerlink" title="min()函数用于求最小值；"></a>min()函数用于求最小值；</h5><h5 id="count-函数用于求个数；"><a href="#count-函数用于求个数；" class="headerlink" title="count()函数用于求个数；"></a>count()函数用于求个数；</h5><h5 id="count-字段-：计算查询结果中指定字段的总行数，在字段为null时，不会统计个数；"><a href="#count-字段-：计算查询结果中指定字段的总行数，在字段为null时，不会统计个数；" class="headerlink" title="count(字段)：计算查询结果中指定字段的总行数，在字段为null时，不会统计个数；"></a>count(字段)：计算查询结果中指定字段的总行数，在字段为null时，不会统计个数；</h5><h5 id="count-：计算数据表或查询结果集的总行数，不管某一列或多列是否为空值；"><a href="#count-：计算数据表或查询结果集的总行数，不管某一列或多列是否为空值；" class="headerlink" title="count(*)：计算数据表或查询结果集的总行数，不管某一列或多列是否为空值；"></a>count(*)：计算数据表或查询结果集的总行数，不管某一列或多列是否为空值；</h5><h5 id="例如：-2"><a href="#例如：-2" class="headerlink" title="例如："></a>例如：</h5><h5 id="如果查询结果有20条，但A字段有3个空值，那么count-A-的结果就是17；count-的结果就是20"><a href="#如果查询结果有20条，但A字段有3个空值，那么count-A-的结果就是17；count-的结果就是20" class="headerlink" title="如果查询结果有20条，但A字段有3个空值，那么count(A)的结果就是17；count(*)的结果就是20;"></a>如果查询结果有20条，但A字段有3个空值，那么count(A)的结果就是17；count(*)的结果就是20;</h5><h4 id="3-分组查询"><a href="#3-分组查询" class="headerlink" title="3.分组查询"></a>3.分组查询</h4><h5 id="1-使用Group-By进行数据分组查询；"><a href="#1-使用Group-By进行数据分组查询；" class="headerlink" title="1.使用Group By进行数据分组查询；"></a>1.使用Group By进行数据分组查询；</h5><h5 id="按班级进行分组"><a href="#按班级进行分组" class="headerlink" title="按班级进行分组"></a>按班级进行分组</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from student group by class;</span><br></pre></td></tr></table></figure>

<h5 id="在分组结果，只有聚合函数和被分组的列有意义；"><a href="#在分组结果，只有聚合函数和被分组的列有意义；" class="headerlink" title="在分组结果，只有聚合函数和被分组的列有意义；"></a>在分组结果，只有聚合函数和被分组的列有意义；</h5><h5 id="2-多列分组查询"><a href="#2-多列分组查询" class="headerlink" title="2.多列分组查询"></a>2.多列分组查询</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from student group by class,id;</span><br></pre></td></tr></table></figure>

<h5 id="3-使用Having字句分组查询的条件筛选；"><a href="#3-使用Having字句分组查询的条件筛选；" class="headerlink" title="3.使用Having字句分组查询的条件筛选；"></a>3.使用Having字句分组查询的条件筛选；</h5><h5 id="例如：班级人数大于3的班级。"><a href="#例如：班级人数大于3的班级。" class="headerlink" title="例如：班级人数大于3的班级。"></a>例如：班级人数大于3的班级。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select count(*),class from student group by class having count(*)&gt;3;</span><br></pre></td></tr></table></figure>

<h2 id="第六章多表连接查询"><a href="#第六章多表连接查询" class="headerlink" title="第六章多表连接查询"></a>第六章多表连接查询</h2><h4 id="1-连接查询"><a href="#1-连接查询" class="headerlink" title="1.连接查询"></a>1.连接查询</h4><h5 id="常用的连接查询有：内连接，外连接，交叉连接；"><a href="#常用的连接查询有：内连接，外连接，交叉连接；" class="headerlink" title="常用的连接查询有：内连接，外连接，交叉连接；"></a>常用的连接查询有：内连接，外连接，交叉连接；</h5><h5 id="1-交叉连接是将多张表中的数据一一对应连接在一起，形成结果集的数据相当于多张表的数据行数“相乘”之后的结果。"><a href="#1-交叉连接是将多张表中的数据一一对应连接在一起，形成结果集的数据相当于多张表的数据行数“相乘”之后的结果。" class="headerlink" title="(1).交叉连接是将多张表中的数据一一对应连接在一起，形成结果集的数据相当于多张表的数据行数“相乘”之后的结果。"></a>(1).交叉连接是将多张表中的数据一一对应连接在一起，形成结果集的数据相当于多张表的数据行数“相乘”之后的结果。</h5><h5 id="交叉表中没有where字句；"><a href="#交叉表中没有where字句；" class="headerlink" title="交叉表中没有where字句；"></a>交叉表中没有where字句；</h5><h5 id="例如：将T-A表名改成A表，把T-B表名改成B表，并查询两个表中的所有信息；"><a href="#例如：将T-A表名改成A表，把T-B表名改成B表，并查询两个表中的所有信息；" class="headerlink" title="例如：将T_A表名改成A表，把T_B表名改成B表，并查询两个表中的所有信息；"></a>例如：将T_A表名改成A表，把T_B表名改成B表，并查询两个表中的所有信息；</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select A.*,B.* from T_A AS A,T_B AS B;</span><br></pre></td></tr></table></figure>

<h5 id="实际上，select语句中可以实现两张表以上的表的连接查询，其创建规则与两个表连接相同，只需要在where条件中增加一个AND复合条件；"><a href="#实际上，select语句中可以实现两张表以上的表的连接查询，其创建规则与两个表连接相同，只需要在where条件中增加一个AND复合条件；" class="headerlink" title="实际上，select语句中可以实现两张表以上的表的连接查询，其创建规则与两个表连接相同，只需要在where条件中增加一个AND复合条件；"></a>实际上，select语句中可以实现两张表以上的表的连接查询，其创建规则与两个表连接相同，只需要在where条件中增加一个AND复合条件；</h5><h5 id="例如：三张表，学生姓名存放于studentinfo表中，科目名称存放于subject表中，考试成绩存放于exam表中"><a href="#例如：三张表，学生姓名存放于studentinfo表中，科目名称存放于subject表中，考试成绩存放于exam表中" class="headerlink" title="例如：三张表，学生姓名存放于studentinfo表中，科目名称存放于subject表中，考试成绩存放于exam表中"></a>例如：三张表，学生姓名存放于studentinfo表中，科目名称存放于subject表中，考试成绩存放于exam表中</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select s.studentname,sub.subjectname,e.exam from studentinfo as s,subject as sub,exam as e </span><br><span class="line">where s.studentid=e.studentid and sub.subjectid=e.subjectid;</span><br></pre></td></tr></table></figure>

<h5 id="2-内连接分为三种：等值连接，自然连接，不等连接；"><a href="#2-内连接分为三种：等值连接，自然连接，不等连接；" class="headerlink" title="(2).内连接分为三种：等值连接，自然连接，不等连接；"></a>(2).内连接分为三种：等值连接，自然连接，不等连接；</h5><p>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 字段 from 表1 inner join 表2 on&lt;表达式&gt;;</span><br></pre></td></tr></table></figure>

<h5 id="例如：查询每个学生的姓名，年龄，性别和所在班级名称"><a href="#例如：查询每个学生的姓名，年龄，性别和所在班级名称" class="headerlink" title="例如：查询每个学生的姓名，年龄，性别和所在班级名称"></a>例如：查询每个学生的姓名，年龄，性别和所在班级名称</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select s.name,s.age,s.gender,c.classname from student as s inner join classinfo as c on s.classid=c.classid;</span><br></pre></td></tr></table></figure>

<h5 id="3-外连接：分为左外链接，右外连接和全外连接三种；"><a href="#3-外连接：分为左外链接，右外连接和全外连接三种；" class="headerlink" title="(3).外连接：分为左外链接，右外连接和全外连接三种；"></a>(3).外连接：分为左外链接，右外连接和全外连接三种；</h5><h5 id="左外链接"><a href="#左外链接" class="headerlink" title="左外链接"></a>左外链接</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 字段 from 表1 left outer join 表2 on&lt;表达式&gt;</span><br></pre></td></tr></table></figure>

<h5 id="右外连接"><a href="#右外连接" class="headerlink" title="右外连接"></a>右外连接</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 字段 from 表1 right outer join 表2 on&lt;表达式&gt;</span><br></pre></td></tr></table></figure>

<h5 id="全外连接"><a href="#全外连接" class="headerlink" title="全外连接"></a>全外连接</h5><h5 id="注意：MySQL是不支持全外连接的。"><a href="#注意：MySQL是不支持全外连接的。" class="headerlink" title="注意：MySQL是不支持全外连接的。"></a>注意：MySQL是不支持全外连接的。</h5>	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">Related post</div>
				<div>Comment</div>
				<div>Share</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">To Top</a>
		
			<a href="/2019/10/31/SQL%E9%AB%98%E7%BA%A7%E5%AD%90%E6%9F%A5%E8%AF%A2/" title="SQL高级子查询" rel="prev">
				&laquo;Pre post
			</a>
		
		
			<a href="/2019/10/27/jdbc%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%AD%A5%E9%AA%A4/" title="JDBC连接数据库的步骤" rel="next">
				Next post&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/12/10/%E7%94%A8Servlet%E5%AE%9E%E7%8E%B0%E6%B3%A8%E5%86%8C%E7%9A%84%E5%8A%9F%E8%83%BD/" title="用Servlet实现注册的功能">
								用Servlet实现注册的功能			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 10日, 2019				
							</p>
							<p class="relate-post-content">
								1.首先我们写好注册页面的样式123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/12/10/%E7%94%A8Servlet%E5%AE%9E%E7%8E%B0%E6%B3%A8%E5%86%8C%E7%9A%84%E5%8A%9F%E8%83%BD/" title="用Servlet实现注册的功能">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="用Servlet实现注册的功能"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/12/10/limit%E7%94%A8%E6%B3%95%E5%8F%8Ajstl%E6%A0%87%E7%AD%BE%E4%BD%BF%E7%94%A8/" title="limit用法及jstl标签使用">
								limit用法及jstl标签使用			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 10日, 2019				
							</p>
							<p class="relate-post-content">
								title: limit用法及jstl标签使用date: 2019-12-03
1.limit用法 limit子句用于限制查询结果返回的数量。 
用法1【select * from limit tableName limit i,n ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/12/10/limit%E7%94%A8%E6%B3%95%E5%8F%8Ajstl%E6%A0%87%E7%AD%BE%E4%BD%BF%E7%94%A8/" title="limit用法及jstl标签使用">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="limit用法及jstl标签使用"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/12/05/Jsp%E5%AE%9E%E7%8E%B0%E6%89%BE%E5%9B%9E%E5%AF%86%E7%A0%81%E7%9A%84%E5%8A%9F%E8%83%BD/" title="Jsp实现找回密码的功能">
								Jsp实现找回密码的功能			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 5日, 2019				
							</p>
							<p class="relate-post-content">
								1.首先我们写好忘记密码页面的样式1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/12/05/Jsp%E5%AE%9E%E7%8E%B0%E6%89%BE%E5%9B%9E%E5%AF%86%E7%A0%81%E7%9A%84%E5%8A%9F%E8%83%BD/" title="Jsp实现找回密码的功能">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Jsp实现找回密码的功能"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/26/JSTL/" title="JSTL">
								JSTL			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 26日, 2019				
							</p>
							<p class="relate-post-content">
								JSTL标签1.简介JSP标准标签库（JSP Standard Tag Library）是Java EE网络应用程序开发平台的组成部分。它在JSP规范的基础上，扩充了一个JSP的标签库来完成一些通用任务，比如XML数据处理、条件执行、...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/26/JSTL/" title="JSTL">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="JSTL"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/25/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="EL表达式">
								EL表达式			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 25日, 2019				
							</p>
							<p class="relate-post-content">
								EL(Expression  Language)1.简介EL是为了使JSP写起来更加简单。表达式语言的灵感来自于 ECMAScript 和 XPath 表达式语言，它提供了在 JSP 中简化表达式的方法，让Jsp的代码更加简化。
2....
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/25/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="EL表达式">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="EL表达式"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/20/%E7%94%A8servlet%E5%AE%9E%E7%8E%B0%E7%99%BB%E5%BD%95/" title="用servlet实现登录">
								用servlet实现登录			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 20日, 2019				
							</p>
							<p class="relate-post-content">
								1.首先写个登录界面 index.jsp (也可以自己写个好看的界面)1234567891011121314151617181920212223242526272829303132333435363738394041424344454...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/20/%E7%94%A8servlet%E5%AE%9E%E7%8E%B0%E7%99%BB%E5%BD%95/" title="用servlet实现登录">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="用servlet实现登录"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/11/eslipse%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0/" title="eslipse配置数据库连接池">
								eslipse配置数据库连接池			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 11日, 2019				
							</p>
							<p class="relate-post-content">
								Tomcat6的服务器配置文件放在 ${tomcat6}/conf 目录底下。我们可以在这里找到 server.xml 和 context.xml。当然，还有其他一些资源文件。但是在在本文中我们只用得上这两个，其他的就不介绍了。 
1...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/11/eslipse%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0/" title="eslipse配置数据库连接池">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="eslipse配置数据库连接池"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/08/cookie%E8%AE%B0%E4%BD%8F%E5%AF%86%E7%A0%81%E6%A1%88%E4%BE%8B/" title="cookie记住密码案例">
								cookie记住密码案例			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 8日, 2019				
							</p>
							<p class="relate-post-content">
								用户登录
1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/08/cookie%E8%AE%B0%E4%BD%8F%E5%AF%86%E7%A0%81%E6%A1%88%E4%BE%8B/" title="cookie记住密码案例">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="cookie记住密码案例"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/05/%E4%BC%9A%E8%AF%9D%E8%B7%9F%E8%B8%AA%E6%8A%80%E6%9C%AF/" title="会话跟踪技术">
								会话跟踪技术			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 5日, 2019				
							</p>
							<p class="relate-post-content">
								会话跟踪技术1.概念：在JavaWeb中，客户向某一服务器发出第一个请求开始，会话就开始了，直到客户关闭了浏览器会话结束。
在一个会话的多个请求中共享数据，这就是会话跟踪技术。
2.会话跟踪技术的使用在HTTP协议中可以使用Cooki...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/05/%E4%BC%9A%E8%AF%9D%E8%B7%9F%E8%B8%AA%E6%8A%80%E6%9C%AF/" title="会话跟踪技术">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="会话跟踪技术"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/03/Android%E5%9F%BA%E6%9C%AC%E5%B8%83%E5%B1%80/" title="Android基本布局">
								Android基本布局			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 3日, 2019				
							</p>
							<p class="relate-post-content">
								Android 基本布局基本理论Android六大基本布局分别是：线性布局LinearLayout、表格布局TableLayout、相对布局RelativeLayout、层布局FrameLayout、绝对布局AbsoluteLayou...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/03/Android%E5%9F%BA%E6%9C%AC%E5%B8%83%E5%B1%80/" title="Android基本布局">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Android基本布局"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by John Doe. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	

	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>