<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      cookie记住密码案例 | Hexo
    
  </title>
  <meta name="author" content="John Doe">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">Home</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">Archive</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">Category</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">Tag</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">About</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">Gallery</a>
		</li>
	

	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" target="_blank" id="time_is_link" rel="nofollow noopener" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">Catalog</span></div>

	<!-- Page title -->
	<p>
		
			Current post&nbsp;:&nbsp;《cookie记住密码案例》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">Home</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">Archive</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">Category</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">Tag</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">About</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">Gallery</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2019/11/05/cookie%E8%AE%B0%E4%BD%8F%E5%AF%86%E7%A0%81%E6%A1%88%E4%BE%8B/" itemprop="url">
		cookie记住密码案例
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	Posted on

	<a href="/2019/11/05/cookie%E8%AE%B0%E4%BD%8F%E5%AF%86%E7%A0%81%E6%A1%88%E4%BE%8B/" itemprop="url">
		<time datetime="2019-11-05T03:32:23.852Z" itemprop="datePublished">
	  		2019-11-05
	  </time>
	</a>
	&nbsp;





			




	Updated on

	<a href="/2019/11/05/cookie%E8%AE%B0%E4%BD%8F%E5%AF%86%E7%A0%81%E6%A1%88%E4%BE%8B/" itemprop="url">
		<time datetime="2019-11-05T03:32:23.852Z" itemprop="dateUpdated">
	  		2019-11-05
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
					
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<p>用户登录</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=<span class="string">"java"</span> <span class="keyword">import</span>=<span class="string">"java.util.*,java.net.*"</span> contentType=<span class="string">"text/html; charset=utf-8"</span>%&gt;</span><br><span class="line">&lt;%</span><br><span class="line">	String path = request.getContextPath();</span><br><span class="line">	String basePath = request.getScheme() + <span class="string">"://"</span></span><br><span class="line">			+ request.getServerName() + <span class="string">":"</span> + request.getServerPort()</span><br><span class="line">			+ path + <span class="string">"/"</span>;</span><br><span class="line">%&gt;</span><br><span class="line">  </span><br><span class="line">&lt;!DOCTYPE HTML PUBLIC <span class="string">"-//W3C//DTD HTML 4.01 Transitional//EN"</span>&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line"> &lt;head&gt;</span><br><span class="line">  &lt;base href=<span class="string">"&lt;%=basePath%&gt;"</span> rel=<span class="string">"external nofollow"</span> rel=<span class="string">"external nofollow"</span> rel=<span class="string">"external nofollow"</span> &gt;</span><br><span class="line">   </span><br><span class="line">  &lt;title&gt;My JSP 'index.jsp' starting page&lt;/title&gt;</span><br><span class="line">    &lt;meta http-equiv=<span class="string">"pragma"</span> content=<span class="string">"no-cache"</span>&gt;</span><br><span class="line">    &lt;meta http-equiv=<span class="string">"cache-control"</span> content=<span class="string">"no-cache"</span>&gt;</span><br><span class="line">    &lt;meta http-equiv=<span class="string">"expires"</span> content=<span class="string">"0"</span>&gt;  </span><br><span class="line">    &lt;meta http-equiv=<span class="string">"keywords"</span> content=<span class="string">"keyword1,keyword2,keyword3"</span>&gt;</span><br><span class="line">    &lt;meta http-equiv=<span class="string">"description"</span> content=<span class="string">"This is my page"</span>&gt;</span><br><span class="line">    &lt;!--</span><br><span class="line">    &lt;link rel=<span class="string">"stylesheet"</span> type=<span class="string">"text/css"</span> href=<span class="string">"styles.css"</span> rel=<span class="string">"external nofollow"</span> rel=<span class="string">"external nofollow"</span> rel=<span class="string">"external nofollow"</span> &gt;</span><br><span class="line">    --&gt;</span><br><span class="line"> &lt;/head&gt;</span><br><span class="line">  </span><br><span class="line"> &lt;body&gt;</span><br><span class="line">  &lt;h1&gt;用户登录&lt;/h1&gt;</span><br><span class="line">  &lt;hr&gt;</span><br><span class="line">  &lt;%</span><br><span class="line">   request.setCharacterEncoding(<span class="string">"utf-8"</span>);</span><br><span class="line">   String username=<span class="string">""</span>;</span><br><span class="line">   String password = <span class="string">""</span>;</span><br><span class="line">   Cookie[] cookies = request.getCookies();</span><br><span class="line">   <span class="keyword">if</span>(cookies!=<span class="keyword">null</span>&amp;&amp;cookies.length&gt;<span class="number">0</span>)</span><br><span class="line">   &#123;</span><br><span class="line">      <span class="keyword">for</span>(Cookie c:cookies)</span><br><span class="line">      &#123;</span><br><span class="line">       <span class="keyword">if</span>(c.getName().equals(<span class="string">"username"</span>))</span><br><span class="line">       &#123;</span><br><span class="line">          username = URLDecoder.decode(c.getValue(),<span class="string">"utf-8"</span>);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">if</span>(c.getName().equals(<span class="string">"password"</span>))</span><br><span class="line">       &#123;</span><br><span class="line">          password = URLDecoder.decode(c.getValue(),<span class="string">"utf-8"</span>);</span><br><span class="line">       &#125;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">  %&gt;</span><br><span class="line">  &lt;form name=<span class="string">"loginForm"</span> action=<span class="string">"DoLogin.jsp"</span> method=<span class="string">"post"</span>&gt;</span><br><span class="line">    &lt;table&gt;</span><br><span class="line">     &lt;tr&gt;</span><br><span class="line">      &lt;td&gt;用户名：&lt;/td&gt;</span><br><span class="line">      &lt;td&gt;&lt;input type="text" name="username" value="&lt;%=username %&gt;"/&gt;&lt;/td&gt;</span><br><span class="line">     &lt;/tr&gt;</span><br><span class="line">     &lt;tr&gt;</span><br><span class="line">      &lt;td&gt;密码：&lt;/td&gt;</span><br><span class="line">      &lt;td&gt;&lt;input type="password" name="password" value="&lt;%=password %&gt;" /&gt;&lt;/td&gt;</span><br><span class="line">     &lt;/tr&gt;</span><br><span class="line">     &lt;tr&gt;</span><br><span class="line">      &lt;td colspan="2"&gt;&lt;input type="checkbox" name="isUseCookie" checked="checked"/&gt;十天内记住我的登录状态&lt;/td&gt;</span><br><span class="line">     &lt;/tr&gt;</span><br><span class="line">     &lt;tr&gt;</span><br><span class="line">      &lt;td colspan="2" align="center"&gt;&lt;input type="submit" value="登录"/&gt;&lt;input type="reset" value="取消"/&gt;&lt;/td&gt;</span><br><span class="line">     &lt;/tr&gt;</span><br><span class="line">    &lt;/table&gt;</span><br><span class="line">  &lt;/form&gt;</span><br><span class="line"> &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>登录成功页面</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=<span class="string">"java"</span> <span class="keyword">import</span>=<span class="string">"java.util.*,java.net.*"</span> contentType=<span class="string">"text/html; charset=utf-8"</span>%&gt;</span><br><span class="line">&lt;%</span><br><span class="line">String path = request.getContextPath();</span><br><span class="line">String basePath = request.getScheme()+<span class="string">"://"</span>+request.getServerName()+<span class="string">":"</span>+request.getServerPort()+path+<span class="string">"/"</span>;</span><br><span class="line">%&gt;</span><br><span class="line">  </span><br><span class="line">&lt;!DOCTYPE HTML PUBLIC <span class="string">"-//W3C//DTD HTML 4.01 Transitional//EN"</span>&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line"> &lt;head&gt;</span><br><span class="line">  &lt;base href=<span class="string">"&lt;%=basePath%&gt;"</span> rel=<span class="string">"external nofollow"</span> rel=<span class="string">"external nofollow"</span> rel=<span class="string">"external nofollow"</span> &gt;</span><br><span class="line">   </span><br><span class="line">  &lt;title&gt;My JSP 'dologin.jsp' starting page&lt;/title&gt;</span><br><span class="line">   </span><br><span class="line">    &lt;meta http-equiv=<span class="string">"pragma"</span> content=<span class="string">"no-cache"</span>&gt;</span><br><span class="line">    &lt;meta http-equiv=<span class="string">"cache-control"</span> content=<span class="string">"no-cache"</span>&gt;</span><br><span class="line">    &lt;meta http-equiv=<span class="string">"expires"</span> content=<span class="string">"0"</span>&gt;  </span><br><span class="line">    &lt;meta http-equiv=<span class="string">"keywords"</span> content=<span class="string">"keyword1,keyword2,keyword3"</span>&gt;</span><br><span class="line">    &lt;meta http-equiv=<span class="string">"description"</span> content=<span class="string">"This is my page"</span>&gt;</span><br><span class="line">    &lt;!--</span><br><span class="line">    &lt;link rel=<span class="string">"stylesheet"</span> type=<span class="string">"text/css"</span> href=<span class="string">"styles.css"</span> rel=<span class="string">"external nofollow"</span> rel=<span class="string">"external nofollow"</span> rel=<span class="string">"external nofollow"</span> &gt;</span><br><span class="line">    --&gt;</span><br><span class="line">  </span><br><span class="line"> &lt;/head&gt;</span><br><span class="line">  </span><br><span class="line"> &lt;body&gt;</span><br><span class="line">  &lt;h1&gt;登录成功&lt;/h1&gt;</span><br><span class="line">  &lt;hr&gt;</span><br><span class="line">  &lt;br&gt;</span><br><span class="line">  &lt;br&gt;</span><br><span class="line">  &lt;br&gt;</span><br><span class="line">  &lt;%</span><br><span class="line">    request.setCharacterEncoding(<span class="string">"utf-8"</span>);</span><br><span class="line">    <span class="comment">//首先判断用户是否选择了记住登录状态</span></span><br><span class="line">    String[] isUseCookies = request.getParameterValues(<span class="string">"isUseCookie"</span>);</span><br><span class="line">    <span class="keyword">if</span>(isUseCookies!=<span class="keyword">null</span>&amp;&amp;isUseCookies.length&gt;<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">     <span class="comment">//把用户名和密码保存在Cookie对象里面</span></span><br><span class="line">     String username = URLEncoder.encode(request.getParameter(<span class="string">"username"</span>),<span class="string">"utf-8"</span>);</span><br><span class="line">     <span class="comment">//使用URLEncoder解决无法在Cookie当中保存中文字符串问题</span></span><br><span class="line">     String password = URLEncoder.encode(request.getParameter(<span class="string">"password"</span>),<span class="string">"utf-8"</span>);</span><br><span class="line">      </span><br><span class="line">     Cookie usernameCookie = <span class="keyword">new</span> Cookie(<span class="string">"username"</span>,username);</span><br><span class="line">     Cookie passwordCookie = <span class="keyword">new</span> Cookie(<span class="string">"password"</span>,password);</span><br><span class="line">     usernameCookie.setMaxAge(<span class="number">864000</span>);</span><br><span class="line">     passwordCookie.setMaxAge(<span class="number">864000</span>);<span class="comment">//设置最大生存期限为10天</span></span><br><span class="line">     response.addCookie(usernameCookie);</span><br><span class="line">     response.addCookie(passwordCookie);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">     Cookie[] cookies = request.getCookies();</span><br><span class="line">     <span class="keyword">if</span>(cookies!=<span class="keyword">null</span>&amp;&amp;cookies.length&gt;<span class="number">0</span>)</span><br><span class="line">     &#123;</span><br><span class="line">       <span class="keyword">for</span>(Cookie c:cookies)</span><br><span class="line">       &#123;</span><br><span class="line">        <span class="keyword">if</span>(c.getName().equals(<span class="string">"username"</span>)||c.getName().equals(<span class="string">"password"</span>))</span><br><span class="line">        &#123;</span><br><span class="line">          c.setMaxAge(<span class="number">0</span>); <span class="comment">//设置Cookie失效</span></span><br><span class="line">          response.addCookie(c); <span class="comment">//重新保存。</span></span><br><span class="line">        &#125;</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  %&gt;</span><br><span class="line">  &lt;a href="Users.jsp" rel="external nofollow" target="_blank"&gt;查看用户信息&lt;/a&gt;</span><br><span class="line">   </span><br><span class="line"> &lt;/body&gt;</span><br><span class="line">  </span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>用户信息</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=<span class="string">"java"</span> <span class="keyword">import</span>=<span class="string">"java.util.*,java.net.*"</span> contentType=<span class="string">"text/html; charset=utf-8"</span>%&gt;</span><br><span class="line">&lt;%</span><br><span class="line">String path = request.getContextPath();</span><br><span class="line">String basePath = request.getScheme()+<span class="string">"://"</span>+request.getServerName()+<span class="string">":"</span>+request.getServerPort()+path+<span class="string">"/"</span>;</span><br><span class="line">%&gt;</span><br><span class="line">  </span><br><span class="line">&lt;!DOCTYPE HTML PUBLIC <span class="string">"-//W3C//DTD HTML 4.01 Transitional//EN"</span>&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line"> &lt;head&gt;</span><br><span class="line">  &lt;base href=<span class="string">"&lt;%=basePath%&gt;"</span> rel=<span class="string">"external nofollow"</span> rel=<span class="string">"external nofollow"</span> rel=<span class="string">"external nofollow"</span> &gt;</span><br><span class="line">   </span><br><span class="line">  &lt;title&gt;My JSP 'dologin.jsp' starting page&lt;/title&gt;</span><br><span class="line">   </span><br><span class="line">    &lt;meta http-equiv=<span class="string">"pragma"</span> content=<span class="string">"no-cache"</span>&gt;</span><br><span class="line">    &lt;meta http-equiv=<span class="string">"cache-control"</span> content=<span class="string">"no-cache"</span>&gt;</span><br><span class="line">    &lt;meta http-equiv=<span class="string">"expires"</span> content=<span class="string">"0"</span>&gt;  </span><br><span class="line">    &lt;meta http-equiv=<span class="string">"keywords"</span> content=<span class="string">"keyword1,keyword2,keyword3"</span>&gt;</span><br><span class="line">    &lt;meta http-equiv=<span class="string">"description"</span> content=<span class="string">"This is my page"</span>&gt;</span><br><span class="line">    &lt;!--</span><br><span class="line">    &lt;link rel=<span class="string">"stylesheet"</span> type=<span class="string">"text/css"</span> href=<span class="string">"styles.css"</span> rel=<span class="string">"external nofollow"</span> rel=<span class="string">"external nofollow"</span> rel=<span class="string">"external nofollow"</span> &gt;</span><br><span class="line">    --&gt;</span><br><span class="line">  </span><br><span class="line"> &lt;/head&gt;</span><br><span class="line">  </span><br><span class="line"> &lt;body&gt;</span><br><span class="line">  &lt;h1&gt;登录成功&lt;/h1&gt;</span><br><span class="line">  &lt;hr&gt;</span><br><span class="line">  &lt;br&gt;</span><br><span class="line">  &lt;br&gt;</span><br><span class="line">  &lt;br&gt;</span><br><span class="line">  &lt;%</span><br><span class="line">    request.setCharacterEncoding(<span class="string">"utf-8"</span>);</span><br><span class="line">    <span class="comment">//首先判断用户是否选择了记住登录状态</span></span><br><span class="line">    String[] isUseCookies = request.getParameterValues(<span class="string">"isUseCookie"</span>);</span><br><span class="line">    <span class="keyword">if</span>(isUseCookies!=<span class="keyword">null</span>&amp;&amp;isUseCookies.length&gt;<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">     <span class="comment">//把用户名和密码保存在Cookie对象里面</span></span><br><span class="line">     String username = URLEncoder.encode(request.getParameter(<span class="string">"username"</span>),<span class="string">"utf-8"</span>);</span><br><span class="line">     <span class="comment">//使用URLEncoder解决无法在Cookie当中保存中文字符串问题</span></span><br><span class="line">     String password = URLEncoder.encode(request.getParameter(<span class="string">"password"</span>),<span class="string">"utf-8"</span>);</span><br><span class="line">      </span><br><span class="line">     Cookie usernameCookie = <span class="keyword">new</span> Cookie(<span class="string">"username"</span>,username);</span><br><span class="line">     Cookie passwordCookie = <span class="keyword">new</span> Cookie(<span class="string">"password"</span>,password);</span><br><span class="line">     usernameCookie.setMaxAge(<span class="number">864000</span>);</span><br><span class="line">     passwordCookie.setMaxAge(<span class="number">864000</span>);<span class="comment">//设置最大生存期限为10天</span></span><br><span class="line">     response.addCookie(usernameCookie);</span><br><span class="line">     response.addCookie(passwordCookie);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">     Cookie[] cookies = request.getCookies();</span><br><span class="line">     <span class="keyword">if</span>(cookies!=<span class="keyword">null</span>&amp;&amp;cookies.length&gt;<span class="number">0</span>)</span><br><span class="line">     &#123;</span><br><span class="line">       <span class="keyword">for</span>(Cookie c:cookies)</span><br><span class="line">       &#123;</span><br><span class="line">        <span class="keyword">if</span>(c.getName().equals(<span class="string">"username"</span>)||c.getName().equals(<span class="string">"password"</span>))</span><br><span class="line">        &#123;</span><br><span class="line">          c.setMaxAge(<span class="number">0</span>); <span class="comment">//设置Cookie失效</span></span><br><span class="line">          response.addCookie(c); <span class="comment">//重新保存。</span></span><br><span class="line">        &#125;</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  %&gt;</span><br><span class="line">  &lt;a href="Users.jsp" rel="external nofollow" target="_blank"&gt;查看用户信息&lt;/a&gt;</span><br><span class="line">   </span><br><span class="line"> &lt;/body&gt;</span><br><span class="line">  </span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">Related post</div>
				<div>Comment</div>
				<div>Share</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">To Top</a>
		
			<a href="/2019/11/05/%E4%BC%9A%E8%AF%9D%E8%B7%9F%E8%B8%AA%E6%8A%80%E6%9C%AF/" title="会话跟踪技术" rel="prev">
				&laquo;Pre post
			</a>
		
		
			<a href="/2019/11/01/jsp%E5%AF%B9%E8%B1%A1/" title="jsp对象" rel="next">
				Next post&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/06/Servlet%E8%AF%B7%E6%B1%82/" title="Servlet请求">
								Servlet请求			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 6日, 2019				
							</p>
							<p class="relate-post-content">
								使用Servlet实现登录界面


							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/06/Servlet%E8%AF%B7%E6%B1%82/" title="Servlet请求">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Servlet请求"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/05/%E4%BC%9A%E8%AF%9D%E8%B7%9F%E8%B8%AA%E6%8A%80%E6%9C%AF/" title="会话跟踪技术">
								会话跟踪技术			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 5日, 2019				
							</p>
							<p class="relate-post-content">
								会话跟踪技术1.概念：在JavaWeb中，客户向某一服务器发出第一个请求开始，会话就开始了，直到客户关闭了浏览器会话结束。
在一个会话的多个请求中共享数据，这就是会话跟踪技术。
2.会话跟踪技术的使用在HTTP协议中可以使用Cooki...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/05/%E4%BC%9A%E8%AF%9D%E8%B7%9F%E8%B8%AA%E6%8A%80%E6%9C%AF/" title="会话跟踪技术">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="会话跟踪技术"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/01/jsp%E5%AF%B9%E8%B1%A1/" title="jsp对象">
								jsp对象			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 1日, 2019				
							</p>
							<p class="relate-post-content">
								1.request对象(1)request对象是http请求的代表
requset对象是ServletRequset的一个实例。当客户端请求一个JPS网页时，JPS引擎会将客户的请求信息包装在这个request对象中。
(2)requ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/01/jsp%E5%AF%B9%E8%B1%A1/" title="jsp对象">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="jsp对象"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/31/JSP%E5%89%8D%E4%B8%89%E7%AB%A0%E6%80%BB%E7%BB%93/" title="JSP前三章总结">
								JSP前三章总结			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 31日, 2019				
							</p>
							<p class="relate-post-content">
								第一章 项目准备1.URL(1)什么是URLURL是统一资源定位符，用于完整地描述Internet上网页和其他资源的地址的一种标识方法。简单来说，URL就是”网址”。
(2)URL的组成协议，服务器域名或IP地址，端口号。
2.Tom...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/31/JSP%E5%89%8D%E4%B8%89%E7%AB%A0%E6%80%BB%E7%BB%93/" title="JSP前三章总结">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="JSP前三章总结"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/31/jdbc%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%AD%A5%E9%AA%A4/" title="JDBC连接数据库的步骤">
								JDBC连接数据库的步骤			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 31日, 2019				
							</p>
							<p class="relate-post-content">
								1.jar包的引入（1）首先要百度下载一个jar包（2）在lib中导入jar包(3)在MySQL的jar包上右键选择 build path —&gt; add to build path2.注册驱动1Class.forName("co...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/31/jdbc%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%AD%A5%E9%AA%A4/" title="JDBC连接数据库的步骤">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="JDBC连接数据库的步骤"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/31/SQL%E9%AB%98%E7%BA%A7%E5%AD%90%E6%9F%A5%E8%AF%A2/" title="SQL高级子查询">
								SQL高级子查询			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 31日, 2019				
							</p>
							<p class="relate-post-content">
								1.简单子查询(1)什么是子查询？所谓子查询，是指包含在一个INSERT、DELETE、UPDATE、SELECT命令中的SELECT查询。
也可以理解为增删改查命令中嵌套着查询命令。
(2)子查询在WHERE语句中的一般用法：SEL...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/31/SQL%E9%AB%98%E7%BA%A7%E5%AD%90%E6%9F%A5%E8%AF%A2/" title="SQL高级子查询">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="SQL高级子查询"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/30/Mysql%E6%80%BB%E7%BB%93/" title="Mysql总结">
								Mysql总结			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 30日, 2019				
							</p>
							<p class="relate-post-content">
								第一章Mysql基础1.数据库概述数据库就是数据表，数据库关系和数据库关系对象的集合。2.数据库管理系统（DBMS）数据库管理系统是一种操作和管理数据库的大型软件，用来建立，使用和维护数据库。他对数据库进行统一的管理和控制，以保证数据...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/30/Mysql%E6%80%BB%E7%BB%93/" title="Mysql总结">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Mysql总结"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/30/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%80%BB%E7%BB%93/" title="Java面向对象总结">
								Java面向对象总结			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 30日, 2019				
							</p>
							<p class="relate-post-content">
								第二章 类和对象1、面向对象的概念：面向对象是把一个项目，一件事情，从头到尾一步一步执行，直到结束。2、类的创建1public class 类名&#123;&#125;

File——&gt;new –&gt;class –&gt;类...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/30/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%80%BB%E7%BB%93/" title="Java面向对象总结">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Java面向对象总结"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by John Doe. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	

	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>